# Code,Name,Ticker
1332,ニッスイ,1332.T
1605,ＩＮＰＥＸ,1605.T
1721,コムシスホールディングス,1721.T
1801,大成建設,1801.T
1802,大林組,1802.T
1803,清水建設,1803.T
1808,長谷工コーポレーション,1808.T
1812,鹿島建設,1812.T
1925,大和ハウス工業,1925.T
1928,積水ハウス,1928.T
1963,日揮ホールディングス,1963.T
2002,日清製粉グループ本社,2002.T
2269,明治ホールディングス,2269.T
2282,日本ハム,2282.T
2413,エムスリー,2413.T
2432,ディー・エヌ・エー,2432.T
2501,サッポロホールディングス,2501.T
2502,アサヒグループホールディングス,2502.T
2503,キリンホールディングス,2503.T
2768,双日,2768.T
2801,キッコーマン,2801.T
2802,味の素,2802.T
2871,ニチレイ,2871.T
2914,日本たばこ産業,2914.T
3086,Ｊ．フロント　リテイリング,3086.T
3092,ＺＯＺＯ,3092.T
3099,三越伊勢丹ホールディングス,3099.T
3289,東急不動産ホールディングス,3289.T
3382,セブン＆アイ・ホールディングス,3382.T
3401,帝人,3401.T
3402,東レ,3402.T
3405,クラレ,3405.T
3407,旭化成,3407.T
3436,ＳＵＭＣＯ,3436.T
3659,ネクソン,3659.T
3697,ＳＨＩＦＴ,3697.T
3861,王子ホールディングス,3861.T
4004,レゾナック・ホールディングス,4004.T
4005,住友化学,4005.T
4021,日産化学,4021.T
4042,東ソー,4042.T
4043,トクヤマ,4043.T
4061,デンカ,4061.T
4062,イビデン,4062.T
4063,信越化学工業,4063.T
4151,協和キリン,4151.T
4183,三井化学,4183.T
4188,三菱ケミカルグループ,4188.T
4208,ＵＢＥ,4208.T
4307,野村総合研究所,4307.T
4324,電通グループ,4324.T
4385,メルカリ,4385.T
4452,花王,4452.T
4502,武田薬品工業,4502.T
4503,アステラス製薬,4503.T
4506,住友ファーマ,4506.T
4507,塩野義製薬,4507.T
4519,中外製薬,4519.T
4523,エーザイ,4523.T
4543,テルモ,4543.T
4568,第一三共,4568.T
4578,大塚ホールディングス,4578.T
4661,オリエンタルランド,4661.T
4689,ＬＩＮＥヤフー,4689.T
4704,トレンドマイクロ,4704.T
4751,サイバーエージェント,4751.T
4755,楽天グループ,4755.T
4901,富士フイルムホールディングス,4901.T
4902,コニカミノルタ,4902.T
4911,資生堂,4911.T
5019,出光興産,5019.T
5020,ＥＮＥＯＳホールディングス,5020.T
5101,横浜ゴム,5101.T
5108,ブリヂストン,5108.T
5201,ＡＧＣ,5201.T
5214,日本電気硝子,5214.T
5233,太平洋セメント,5233.T
5301,東海カーボン,5301.T
5332,ＴＯＴＯ,5332.T
5333,日本碍子,5333.T
5401,日本製鉄,5401.T
5406,神戸製鋼所,5406.T
5411,ＪＦＥホールディングス,5411.T
5631,日本製鋼所,5631.T
5706,三井金属,5706.T
5711,三菱マテリアル,5711.T
5713,住友金属鉱山,5713.T
5714,ＤＯＷＡホールディングス,5714.T
5801,古河電気工業,5801.T
5802,住友電気工業,5802.T
5803,フジクラ,5803.T
5831,しずおかフィナンシャルグループ,5831.T
6098,リクルートホールディングス,6098.T
6103,オークマ,6103.T
6113,アマダ,6113.T
6146,ディスコ,6146.T
6178,日本郵政,6178.T
6273,ＳＭＣ,6273.T
6301,小松製作所,6301.T
6302,住友重機械工業,6302.T
6305,日立建機,6305.T
6326,クボタ,6326.T
6361,荏原製作所,6361.T
6367,ダイキン工業,6367.T
6471,日本精工,6471.T
6472,ＮＴＮ,6472.T
6473,ジェイテクト,6473.T
6479,ミネベアミツミ,6479.T
6501,日立製作所,6501.T
6503,三菱電機,6503.T
6504,富士電機,6504.T
6506,安川電機,6506.T
6526,ソシオネクスト,6526.T
6532,ベイカレント,6532.T
6645,オムロン,6645.T
6674,ジーエス・ユアサ　コーポレーション,6674.T
6701,日本電気,6701.T
6702,富士通,6702.T
6723,ルネサスエレクトロニクス,6723.T
6724,セイコーエプソン,6724.T
6752,パナソニック　ホールディングス,6752.T
6753,シャープ,6753.T
6758,ソニーグループ,6758.T
6762,ＴＤＫ,6762.T
6770,アルプスアルパイン,6770.T
6841,横河電機,6841.T
6857,アドバンテスト,6857.T
6861,キーエンス,6861.T
6902,デンソー,6902.T
6920,レーザーテック,6920.T
6952,カシオ計算機,6952.T
6954,ファナック,6954.T
6963,ローム,6963.T
6971,京セラ,6971.T
6976,太陽誘電,6976.T
6981,村田製作所,6981.T
6988,日東電工,6988.T
7004,カナデビア,7004.T
7011,三菱重工業,7011.T
7012,川崎重工業,7012.T
7013,ＩＨＩ,7013.T
7186,横浜フィナンシャルグループ,7186.T
7201,日産自動車,7201.T
7202,いすゞ自動車,7202.T
7203,トヨタ自動車,7203.T
7205,日野自動車,7205.T
7211,三菱自動車工業,7211.T
7261,マツダ,7261.T
7267,本田技研工業,7267.T
7269,スズキ,7269.T
7270,ＳＵＢＡＲＵ,7270.T
7272,ヤマハ発動機,7272.T
7453,良品計画,7453.T
7731,ニコン,7731.T
7733,オリンパス,7733.T
7735,ＳＣＲＥＥＮホールディングス,7735.T
7741,ＨＯＹＡ,7741.T
7751,キヤノン,7751.T
7752,リコー,7752.T
7832,バンダイナムコホールディングス,7832.T
7911,ＴＯＰＰＡＮホールディングス,7911.T
7912,大日本印刷,7912.T
7951,ヤマハ,7951.T
7974,任天堂,7974.T
8001,伊藤忠商事,8001.T
8002,丸紅,8002.T
8015,豊田通商,8015.T
8031,三井物産,8031.T
8035,東京エレクトロン,8035.T
8053,住友商事,8053.T
8058,三菱商事,8058.T
8233,高島屋,8233.T
8252,丸井グループ,8252.T
8253,クレディセゾン,8253.T
8267,イオン,8267.T
8304,あおぞら銀行,8304.T
8306,三菱ＵＦＪフィナンシャル・グループ,8306.T
8308,りそなホールディングス,8308.T
8309,三井住友トラストグループ,8309.T
8316,三井住友フィナンシャルグループ,8316.T
8331,千葉銀行,8331.T
8354,ふくおかフィナンシャルグループ,8354.T
8411,みずほフィナンシャルグループ,8411.T
8591,オリックス,8591.T
8601,大和証券グループ本社,8601.T
8604,野村ホールディングス,8604.T
8630,ＳＯＭＰＯホールディングス,8630.T
8697,日本取引所グループ,8697.T
8725,ＭＳ＆ＡＤインシュアランスグループホールディングス,8725.T
8750,第一生命ホールディングス,8750.T
8766,東京海上ホールディングス,8766.T
8795,Ｔ＆Ｄホールディングス,8795.T
8801,三井不動産,8801.T
8802,三菱地所,8802.T
8804,東京建物,8804.T
8830,住友不動産,8830.T
9001,東武鉄道,9001.T
9005,東急,9005.T
9007,小田急電鉄,9007.T
9008,京王電鉄,9008.T
9009,京成電鉄,9009.T
9020,東日本旅客鉄道,9020.T
9021,西日本旅客鉄道,9021.T
9022,東海旅客鉄道,9022.T
9064,ヤマトホールディングス,9064.T
9101,日本郵船,9101.T
9104,商船三井,9104.T
9107,川崎汽船,9107.T
9147,ＮＩＰＰＯＮ　ＥＸＰＲＥＳＳホールディングス,9147.T
9201,日本航空,9201.T
9202,ＡＮＡホールディングス,9202.T
9432,ＮＴＴ,9432.T
9433,ＫＤＤＩ,9433.T
9434,ソフトバンク,9434.T
9501,東京電力ホールディングス,9501.T
9502,中部電力,9502.T
9503,関西電力,9503.T
9531,東京瓦斯,9531.T
9532,大阪瓦斯,9532.T
9602,東宝,9602.T
9735,セコム,9735.T
9766,コナミグループ,9766.T
9843,ニトリホールディングス,9843.T
9983,ファーストリテイリング,9983.T
9984,ソフトバンクグループ,9984.T
1414,ショーボンドホールディングス,1414.T
1419,タマホーム,1419.T
1518,三井松島ホールディングス,1518.T
1662,石油資源開発,1662.T
1719,安藤・間,1719.T
1878,大東建託,1878.T
1911,住友林業,1911.T
1942,関電工,1942.T
1951,エクシオグループ,1951.T
1959,クラフティア,1959.T
1969,高砂熱学工業,1969.T
2124,ジェイエイシーリクルートメント,2124.T
2127,日本Ｍ＆Ａセンターホールディングス,2127.T
2154,オープンアップグループ,2154.T
2168,パソナグループ,2168.T
2181,パーソルホールディングス,2181.T
2201,森永製菓,2201.T
2222,寿スピリッツ,2222.T
2229,カルビー,2229.T
2264,森永乳業,2264.T
2267,ヤクルト本社,2267.T
2317,システナ,2317.T
2327,日鉄ソリューションズ,2327.T
2371,カカクコム,2371.T
2379,ディップ,2379.T
2384,ＳＢＳホールディングス,2384.T
2531,宝ホールディングス,2531.T
2587,サントリー食品インターナショナル,2587.T
2670,エービーシー・マート,2670.T
2678,アスクル,2678.T
2685,アンドエスティＨＤ,2685.T
2702,日本マクドナルドホールディングス,2702.T
2726,パルグループホールディングス,2726.T
2760,東京エレクトロン　デバイス,2760.T
2767,円谷フィールズホールディングス,2767.T
2811,カゴメ,2811.T
2875,東洋水産,2875.T
2897,日清食品ホールディングス,2897.T
3003,ヒューリック,3003.T
3038,神戸物産,3038.T
3064,ＭｏｎｏｔａＲＯ,3064.T
3088,マツキヨココカラ＆カンパニー,3088.T
3107,ダイワボウホールディングス,3107.T
3116,トヨタ紡織,3116.T
3132,マクニカホールディングス,3132.T
3148,クリエイトＳＤホールディングス,3148.T
3186,ネクステージ,3186.T
3231,野村不動産ホールディングス,3231.T
3288,オープンハウスグループ,3288.T
3291,飯田グループホールディングス,3291.T
3349,コスモス薬品,3349.T
3360,シップヘルスケアホールディングス,3360.T
3391,ツルハホールディングス,3391.T
3465,ケイアイスター不動産,3465.T
3549,クスリのアオキホールディングス,3549.T
3563,ＦＯＯＤ　＆　ＬＩＦＥ　ＣＯＭＰＡＮＩＥＳ,3563.T
3626,ＴＩＳ,3626.T
3635,コーエーテクモホールディングス,3635.T
3765,ガンホー・オンライン・エンターテイメント,3765.T
3769,ＧＭＯペイメントゲートウェイ,3769.T
3774,インターネットイニシアティブ,3774.T
3923,ラクス,3923.T
4088,エア・ウォーター,4088.T
4091,日本酸素ホールディングス,4091.T
4182,三菱瓦斯化学,4182.T
4186,東京応化工業,4186.T
4194,ビジョナル,4194.T
4202,ダイセル,4202.T
4203,住友ベークライト,4203.T
4204,積水化学工業,4204.T
4401,ＡＤＥＫＡ,4401.T
4403,日油,4403.T
4516,日本新薬,4516.T
4527,ロート製薬,4527.T
4528,小野薬品工業,4528.T
4587,ペプチドリーム,4587.T
4612,日本ペイントホールディングス,4612.T
4613,関西ペイント,4613.T
4626,太陽ホールディングス,4626.T
4666,パーク２４,4666.T
4680,ラウンドワン,4680.T
4681,リゾートトラスト,4681.T
4684,オービック,4684.T
4686,ジャストシステム,4686.T
4716,日本オラクル,4716.T
4722,フューチャー,4722.T
4732,ユー・エス・エス,4732.T
4768,大塚商会,4768.T
4812,電通総研,4812.T
4816,東映アニメーション,4816.T
4912,ライオン,4912.T
4967,小林製薬,4967.T
4980,デクセリアルズ,4980.T
5021,コスモエネルギーホールディングス,5021.T
5032,ＡＮＹＣＯＬＯＲ,5032.T
5076,インフロニア・ホールディングス,5076.T
5105,ＴＯＹＯ　ＴＩＲＥ,5105.T
5334,日本特殊陶業,5334.T
5344,ＭＡＲＵＷＡ,5344.T
5393,ニチアス,5393.T
5423,東京製鐵,5423.T
5444,大和工業,5444.T
5471,大同特殊鋼,5471.T
5480,日本冶金工業,5480.T
5805,ＳＷＣＣ,5805.T
5857,ＡＲＥホールディングス,5857.T
5929,三和ホールディングス,5929.T
5947,リンナイ,5947.T
5991,日本発條,5991.T
6005,三浦工業,6005.T
6101,ツガミ,6101.T
6141,ＤＭＧ森精機,6141.T
6201,豊田自動織機,6201.T
6254,野村マイクロ・サイエンス,6254.T
6269,三井海洋開発,6269.T
6323,ローツェ,6323.T
6368,オルガノ,6368.T
6383,ダイフク,6383.T
6417,ＳＡＮＫＹＯ,6417.T
6432,竹内製作所,6432.T
6436,アマノ,6436.T
6448,ブラザー工業,6448.T
6460,セガサミーホールディングス,6460.T
6465,ホシザキ,6465.T
6544,ジャパンエレベーターサービスホールディングス,6544.T
6586,マキタ,6586.T
6590,芝浦メカトロニクス,6590.T
6632,ＪＶＣケンウッド,6632.T
6670,ＭＣＪ,6670.T
6707,サンケン電気,6707.T
6728,アルバック,6728.T
6787,メイコー,6787.T
6806,ヒロセ電機,6806.T
6845,アズビル,6845.T
6849,日本光電工業,6849.T
6856,堀場製作所,6856.T
6869,シスメックス,6869.T
6951,日本電子,6951.T
6965,浜松ホトニクス,6965.T
6966,三井ハイテック,6966.T
7003,三井Ｅ＆Ｓ,7003.T
7014,名村造船所,7014.T
7105,三菱ロジスネクスト,7105.T
7148,ＦＰＧ,7148.T
7164,全国保証,7164.T
7167,めぶきフィナンシャルグループ,7167.T
7259,アイシン,7259.T
7276,小糸製作所,7276.T
7282,豊田合成,7282.T
7309,シマノ,7309.T
7419,ノジマ,7419.T
7459,メディパルホールディングス,7459.T
7532,パン・パシフィック・インターナショナルホールディングス,7532.T
7550,ゼンショーホールディングス,7550.T
7564,ワークマン,7564.T
7599,ＩＤＯＭ,7599.T
7649,スギホールディングス,7649.T
7701,島津製作所,7701.T
7716,ナカニシ,7716.T
7729,東京精密,7729.T
7740,タムロン,7740.T
7744,ノーリツ鋼機,7744.T
7747,朝日インテック,7747.T
7762,シチズン時計,7762.T
7846,パイロットコーポレーション,7846.T
7867,タカラトミー,7867.T
7906,ヨネックス,7906.T
7936,アシックス,7936.T
7944,ローランド,7944.T
7988,ニフコ,7988.T
7994,オカムラ,7994.T
8020,兼松,8020.T
8056,ＢＩＰＲＯＧＹ,8056.T
8060,キヤノンマーケティングジャパン,8060.T
8078,阪和興業,8078.T
8088,岩谷産業,8088.T
8098,稲畑産業,8098.T
8111,ゴールドウイン,8111.T
8113,ユニ・チャーム,8113.T
8130,サンゲツ,8130.T
8133,伊藤忠エネクス,8133.T
8136,サンリオ,8136.T
8154,加賀電子,8154.T
8174,日本瓦斯,8174.T
8194,ライフコーポレーション,8194.T
8227,しまむら,8227.T
8410,セブン銀行,8410.T
8424,芙蓉総合リース,8424.T
8425,みずほリース,8425.T
8439,東京センチュリー,8439.T
8473,ＳＢＩホールディングス,8473.T
8515,アイフル,8515.T
8572,アコム,8572.T
8584,ジャックス,8584.T
8593,三菱ＨＣキャピタル,8593.T
8729,ソニーフィナンシャルグループ,8729.T
8848,レオパレス２１,8848.T
8850,スターツコーポレーション,8850.T
8876,リログループ,8876.T
8919,カチタス,8919.T
8923,トーセイ,8923.T
9006,京浜急行電鉄,9006.T
9024,西武ホールディングス,9024.T
9041,近鉄グループホールディングス,9041.T
9065,山九,9065.T
9069,センコーグループホールディングス,9069.T
9090,ＡＺ－ＣＯＭ丸和ホールディングス,9090.T
9110,ＮＳユナイテッド海運,9110.T
9119,飯野海運,9119.T
9142,九州旅客鉄道,9142.T
9143,ＳＧホールディングス,9143.T
9302,三井倉庫ホールディングス,9302.T
9418,Ｕ－ＮＥＸＴ　ＨＯＬＤＩＮＧＳ,9418.T
9435,光通信,9435.T
9449,ＧＭＯインターネットグループ,9449.T
9506,東北電力,9506.T
9507,四国電力,9507.T
9508,九州電力,9508.T
9509,北海道電力,9509.T
9513,電源開発,9513.T
9684,スクウェア・エニックス・ホールディングス,9684.T
9697,カプコン,9697.T
9719,ＳＣＳＫ,9719.T
9744,メイテックグループホールディングス,9744.T
9759,ＮＳＤ,9759.T
9962,ミスミグループ本社,9962.T
9989,サンドラッグ,9989.T
