1332.T  score=60  PASS  ROE=0.10 OpM=0.04 EqR=0.44 PER=13.04 PBR=1.26 CFO=+ FCF=+  ADV_JPY_20=1,575,561,245  pass=[ROE,EquityRatio,CFO,PER,PBR]  fail=[OpMargin]  missing=[]
1605.T  score=80  PASS  ROE=0.09 OpM=0.52 EqR=0.65 PER=8.63 PBR=0.83 CFO=+ FCF=+  ADV_JPY_20=13,407,312,622  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
1721.T  score=68  PASS  ROE=0.08 OpM=0.08 EqR=0.69 PER=16.86 PBR=1.40 CFO=+ FCF=+  ADV_JPY_20=1,699,508,160  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
1801.T  score=68  PASS  ROE=0.16 OpM=0.08 EqR=0.36 PER=18.15 PBR=2.84 CFO=+ FCF=+  ADV_JPY_20=12,874,419,100  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
1802.T  score=70  PASS  ROE=0.15 OpM=0.07 EqR=0.38 PER=13.70 PBR=1.94 CFO=+ FCF=+  ADV_JPY_20=6,913,820,945  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
1803.T  score=63  PASS  ROE=0.12 OpM=0.05 EqR=0.34 PER=18.08 PBR=2.01 CFO=+ FCF=+  ADV_JPY_20=5,408,293,032  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
1808.T  score=40  FAIL  ROE=0.07 OpM=0.07 EqR=0.39 PER=21.51 PBR=1.58 CFO=+ FCF=+  ADV_JPY_20=2,420,724,655  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
1812.T  score=68  PASS  ROE=0.13 OpM=0.07 EqR=0.36 PER=16.31 PBR=2.10 CFO=+ FCF=+  ADV_JPY_20=8,773,898,210  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
1925.T  score=75  PASS  ROE=0.12 OpM=0.10 EqR=0.37 PER=10.57 PBR=1.21 CFO=+ FCF=+  ADV_JPY_20=8,417,848,145  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
1928.T  score=75  PASS  ROE=0.10 OpM=0.07 EqR=0.41 PER=11.34 PBR=1.18 CFO=+ FCF=+  ADV_JPY_20=6,733,430,715  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
1963.T  score=20  FAIL  ROE=-0.00 OpM=-0.01 EqR=0.50 PER=-304.60 PBR=1.12 CFO=- FCF=-  ADV_JPY_20=2,078,227,680  pass=[EquityRatio,PER,PBR]  fail=[ROE,OpMargin,CFO]  missing=[]
2002.T  score=50  FAIL  ROE=0.05 OpM=0.05 EqR=0.61 PER=22.73 PBR=1.12 CFO=+ FCF=+  ADV_JPY_20=1,210,819,200  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
2269.T  score=50  FAIL  ROE=0.06 OpM=0.07 EqR=0.63 PER=20.79 PBR=1.26 CFO=+ FCF=+  ADV_JPY_20=4,943,326,625  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
2282.T  score=45  FAIL  ROE=0.06 OpM=0.03 EqR=0.55 PER=20.24 PBR=1.20 CFO=+ FCF=+  ADV_JPY_20=2,551,646,965  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
2413.T  score=75  PASS  ROE=0.12 OpM=0.20 EqR=0.65 PER=31.25 PBR=3.70 CFO=+ FCF=+  ADV_JPY_20=7,861,628,460  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
2432.T  score=85  PASS  ROE=0.18 OpM=0.27 EqR=0.61 PER=6.41 PBR=1.03 CFO=+ FCF=+  ADV_JPY_20=4,754,628,555  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
2501.T  score=25  FAIL  ROE=0.02 OpM=0.02 EqR=0.29 PER=192.25 PBR=3.17 CFO=+ FCF=+  ADV_JPY_20=2,121,071,774  pass=[CFO]  fail=[ROE,OpMargin,EquityRatio,PER,PBR]  missing=[]
2502.T  score=55  FAIL  ROE=0.07 OpM=0.09 EqR=0.49 PER=14.20 PBR=0.92 CFO=+ FCF=+  ADV_JPY_20=12,601,913,808  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
2503.T  score=35  FAIL  ROE=0.05 OpM=0.05 EqR=0.35 PER=35.33 PBR=1.63 CFO=+ FCF=+  ADV_JPY_20=5,746,099,375  pass=[EquityRatio,CFO]  fail=[ROE,OpMargin,PER,PBR]  missing=[]
2768.T  score=70  PASS  ROE=0.12 OpM=0.03 EqR=0.31 PER=9.25 PBR=1.03 CFO=+ FCF=+  ADV_JPY_20=6,062,038,485  pass=[ROE,EquityRatio,CFO,PER,PBR]  fail=[OpMargin]  missing=[]
2801.T  score=75  PASS  ROE=0.11 OpM=0.10 EqR=0.75 PER=22.99 PBR=2.54 CFO=+ FCF=+  ADV_JPY_20=3,301,030,392  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
2802.T  score=55  FAIL  ROE=0.10 OpM=0.07 EqR=0.43 PER=88.50 PBR=4.51 CFO=+ FCF=+  ADV_JPY_20=11,483,733,035  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
2871.T  score=73  PASS  ROE=0.10 OpM=0.05 EqR=0.52 PER=18.05 PBR=1.75 CFO=+ FCF=+  ADV_JPY_20=1,598,329,252  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
2914.T  score=45  FAIL  ROE=0.05 OpM=0.11 EqR=0.45 PER=51.54 PBR=2.42 CFO=+ FCF=+  ADV_JPY_20=20,851,272,969  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
3086.T  score=53  FAIL  ROE=0.07 OpM=0.11 EqR=0.35 PER=18.12 PBR=1.35 CFO=+ FCF=+  ADV_JPY_20=2,639,590,792  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
3092.T  score=75  PASS  ROE=0.46 OpM=0.30 EqR=0.53 PER=25.38 PBR=12.03 CFO=+ FCF=+  ADV_JPY_20=2,910,978,228  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
3099.T  score=70  PASS  ROE=0.09 OpM=0.13 EqR=0.50 PER=14.58 PBR=1.37 CFO=+ FCF=+  ADV_JPY_20=4,269,551,290  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
3289.T  score=60  PASS  ROE=0.13 OpM=0.14 EqR=0.25 PER=9.76 PBR=1.21 CFO=+ FCF=NaN  ADV_JPY_20=2,535,585,875  pass=[ROE,OpMargin,CFO,PER,PBR]  fail=[EquityRatio]  missing=[]
3382.T  score=35  FAIL  ROE=0.06 OpM=0.04 EqR=0.35 PER=23.87 PBR=1.55 CFO=+ FCF=+  ADV_JPY_20=12,631,075,832  pass=[EquityRatio,CFO]  fail=[ROE,OpMargin,PER,PBR]  missing=[]
3401.T  score=45  FAIL  ROE=0.06 OpM=-0.08 EqR=0.41 PER=9.73 PBR=0.69 CFO=+ FCF=+  ADV_JPY_20=786,238,580  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
3402.T  score=50  FAIL  ROE=0.03 OpM=0.04 EqR=0.52 PER=26.53 PBR=0.89 CFO=+ FCF=+  ADV_JPY_20=4,561,939,413  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
3405.T  score=55  FAIL  ROE=0.02 OpM=0.08 EqR=0.59 PER=32.68 PBR=0.67 CFO=+ FCF=+  ADV_JPY_20=2,542,325,091  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
3407.T  score=55  FAIL  ROE=0.08 OpM=0.07 EqR=0.46 PER=13.46 PBR=0.99 CFO=+ FCF=+  ADV_JPY_20=5,839,790,695  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
3436.T  score=55  FAIL  ROE=0.02 OpM=0.06 EqR=0.50 PER=48.55 PBR=0.86 CFO=+ FCF=+  ADV_JPY_20=7,563,002,718  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
3659.T  score=75  PASS  ROE=0.10 OpM=0.29 EqR=0.81 PER=30.87 PBR=2.90 CFO=+ FCF=+  ADV_JPY_20=4,497,136,393  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
3697.T  score=75  PASS  ROE=0.22 OpM=0.12 EqR=0.53 PER=28.98 PBR=6.30 CFO=+ FCF=+  ADV_JPY_20=5,352,642,929  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
3861.T  score=45  FAIL  ROE=0.03 OpM=0.03 EqR=0.42 PER=24.94 PBR=0.76 CFO=+ FCF=+  ADV_JPY_20=3,427,278,814  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
4004.T  score=40  FAIL  ROE=0.07 OpM=0.05 EqR=0.31 PER=24.63 PBR=1.83 CFO=+ FCF=+  ADV_JPY_20=9,599,158,787  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
4005.T  score=60  PASS  ROE=0.09 OpM=0.10 EqR=0.26 PER=8.60 PBR=0.76 CFO=+ FCF=+  ADV_JPY_20=3,111,779,754  pass=[ROE,OpMargin,CFO,PER,PBR]  fail=[EquityRatio]  missing=[]
4021.T  score=78  PASS  ROE=0.19 OpM=0.22 EqR=0.71 PER=16.10 PBR=3.04 CFO=+ FCF=+  ADV_JPY_20=2,524,619,955  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
4042.T  score=48  FAIL  ROE=0.05 OpM=0.09 EqR=0.62 PER=18.52 PBR=0.92 CFO=+ FCF=NaN  ADV_JPY_20=1,810,115,090  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
4043.T  score=75  PASS  ROE=0.09 OpM=0.10 EqR=0.55 PER=12.42 PBR=1.09 CFO=+ FCF=+  ADV_JPY_20=1,196,745,100  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
4061.T  score=50  FAIL  ROE=-0.04 OpM=0.04 EqR=0.45 PER=-20.09 PBR=0.81 CFO=+ FCF=+  ADV_JPY_20=1,440,892,208  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
4062.T  score=45  FAIL  ROE=0.07 OpM=0.13 EqR=0.45 PER=56.82 PBR=3.58 CFO=+ FCF=+  ADV_JPY_20=23,449,318,300  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
4063.T  score=78  PASS  ROE=0.11 OpM=0.26 EqR=0.83 PER=18.87 PBR=2.16 CFO=+ FCF=+  ADV_JPY_20=24,495,503,700  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
4151.T  score=50  FAIL  ROE=0.05 OpM=0.17 EqR=0.80 PER=34.36 PBR=1.56 CFO=+ FCF=+  ADV_JPY_20=1,987,501,904  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
4183.T  score=45  FAIL  ROE=0.02 OpM=0.03 EqR=0.39 PER=42.01 PBR=0.88 CFO=+ FCF=+  ADV_JPY_20=2,914,110,800  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
4188.T  score=35  FAIL  ROE=0.07 OpM=0.04 EqR=0.30 PER=35.09 PBR=0.69 CFO=+ FCF=+  ADV_JPY_20=4,140,981,894  pass=[CFO,PBR]  fail=[ROE,OpMargin,EquityRatio,PER]  missing=[]
4208.T  score=45  FAIL  ROE=0.01 OpM=0.04 EqR=0.46 PER=43.48 PBR=0.61 CFO=+ FCF=+  ADV_JPY_20=1,307,539,700  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
4307.T  score=70  PASS  ROE=0.23 OpM=0.19 EqR=0.47 PER=33.90 PBR=7.23 CFO=+ FCF=+  ADV_JPY_20=6,098,102,680  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4324.T  score=30  FAIL  ROE=-0.39 OpM=0.09 EqR=0.20 PER=-3.18 PBR=1.45 CFO=+ FCF=NaN  ADV_JPY_20=3,191,909,840  pass=[OpMargin,CFO,PER,PBR]  fail=[ROE,EquityRatio]  missing=[]
4385.T  score=40  FAIL  ROE=0.26 OpM=0.14 EqR=0.18 PER=20.49 PBR=4.98 CFO=- FCF=-  ADV_JPY_20=6,744,018,482  pass=[ROE,OpMargin]  fail=[EquityRatio,CFO,PER,PBR]  missing=[]
4452.T  score=70  PASS  ROE=0.11 OpM=0.10 EqR=0.57 PER=25.51 PBR=2.79 CFO=+ FCF=+  ADV_JPY_20=8,998,092,095  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4502.T  score=45  FAIL  ROE=0.00 OpM=0.09 EqR=0.49 PER=232.56 PBR=1.07 CFO=+ FCF=+  ADV_JPY_20=19,932,635,170  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
4503.T  score=55  FAIL  ROE=0.08 OpM=0.07 EqR=0.45 PER=30.12 PBR=2.33 CFO=+ FCF=+  ADV_JPY_20=13,158,521,750  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4506.T  score=65  PASS  ROE=0.91 OpM=0.30 EqR=0.23 PER=5.95 PBR=3.47 CFO=+ FCF=+  ADV_JPY_20=16,414,284,630  pass=[ROE,OpMargin,CFO,PER]  fail=[EquityRatio,PBR]  missing=[]
4507.T  score=80  PASS  ROE=0.13 OpM=0.36 EqR=0.89 PER=14.14 PBR=1.69 CFO=+ FCF=+  ADV_JPY_20=7,008,823,040  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
4519.T  score=75  PASS  ROE=0.21 OpM=0.47 EqR=0.86 PER=34.25 PBR=7.18 CFO=+ FCF=+  ADV_JPY_20=14,832,006,347  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4523.T  score=45  FAIL  ROE=0.06 OpM=0.08 EqR=0.61 PER=26.60 PBR=1.54 CFO=+ FCF=+  ADV_JPY_20=4,533,439,890  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
4543.T  score=65  PASS  ROE=0.10 OpM=0.16 EqR=0.75 PER=25.64 PBR=2.33 CFO=+ FCF=+  ADV_JPY_20=8,039,250,945  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4568.T  score=70  PASS  ROE=0.17 OpM=0.15 EqR=0.47 PER=22.37 PBR=3.75 CFO=+ FCF=+  ADV_JPY_20=20,251,428,605  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4578.T  score=80  PASS  ROE=0.15 OpM=0.18 EqR=0.73 PER=11.66 PBR=1.64 CFO=+ FCF=+  ADV_JPY_20=9,067,250,903  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
4661.T  score=75  PASS  ROE=0.13 OpM=0.25 EqR=0.68 PER=37.45 PBR=4.62 CFO=+ FCF=+  ADV_JPY_20=11,513,990,558  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4689.T  score=50  FAIL  ROE=0.07 OpM=0.13 EqR=0.33 PER=14.39 PBR=0.98 CFO=+ FCF=NaN  ADV_JPY_20=6,719,454,297  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
4704.T  score=60  FAIL  ROE=0.26 OpM=0.19 EqR=0.30 PER=27.86 PBR=6.76 CFO=+ FCF=+  ADV_JPY_20=6,951,037,085  pass=[ROE,OpMargin,CFO]  fail=[EquityRatio,PER,PBR]  missing=[]
4751.T  score=65  PASS  ROE=0.17 OpM=0.08 EqR=0.33 PER=22.67 PBR=3.69 CFO=+ FCF=+  ADV_JPY_20=3,788,852,472  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4755.T  score=30  FAIL  ROE=-0.23 OpM=0.04 EqR=0.03 PER=-10.31 PBR=2.68 CFO=+ FCF=+  ADV_JPY_20=11,762,523,466  pass=[CFO,PER]  fail=[ROE,OpMargin,EquityRatio,PBR]  missing=[]
4901.T  score=75  PASS  ROE=0.08 OpM=0.11 EqR=0.64 PER=14.88 PBR=1.15 CFO=+ FCF=+  ADV_JPY_20=10,635,554,890  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
4902.T  score=45  FAIL  ROE=-0.03 OpM=-0.04 EqR=0.38 PER=-23.74 PBR=0.68 CFO=+ FCF=+  ADV_JPY_20=2,118,463,341  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
4911.T  score=40  FAIL  ROE=-0.00 OpM=0.03 EqR=0.47 PER=-703.88 PBR=1.61 CFO=+ FCF=+  ADV_JPY_20=6,875,885,988  pass=[EquityRatio,CFO,PER]  fail=[ROE,OpMargin,PBR]  missing=[]
5019.T  score=45  FAIL  ROE=0.02 OpM=0.01 EqR=0.36 PER=34.48 PBR=0.84 CFO=+ FCF=+  ADV_JPY_20=3,317,084,150  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
5020.T  score=45  FAIL  ROE=0.07 OpM=0.01 EqR=0.35 PER=63.69 PBR=0.96 CFO=+ FCF=+  ADV_JPY_20=6,468,883,068  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
5101.T  score=60  PASS  ROE=0.07 OpM=0.10 EqR=0.52 PER=14.99 PBR=1.02 CFO=+ FCF=+  ADV_JPY_20=3,267,007,995  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
5108.T  score=55  FAIL  ROE=0.05 OpM=0.07 EqR=0.65 PER=11.92 PBR=1.32 CFO=+ FCF=+  ADV_JPY_20=11,500,811,417  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
5201.T  score=50  FAIL  ROE=0.02 OpM=0.06 EqR=0.50 PER=32.05 PBR=0.78 CFO=+ FCF=+  ADV_JPY_20=4,330,129,217  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
5214.T  score=50  FAIL  ROE=-0.02 OpM=0.07 EqR=0.70 PER=-57.75 PBR=1.00 CFO=+ FCF=NaN  ADV_JPY_20=4,661,907,193  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
5233.T  score=60  PASS  ROE=0.08 OpM=0.08 EqR=0.45 PER=8.42 PBR=0.68 CFO=+ FCF=NaN  ADV_JPY_20=1,362,707,340  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
5301.T  score=55  FAIL  ROE=-0.18 OpM=0.07 EqR=0.45 PER=-3.99 PBR=0.72 CFO=+ FCF=+  ADV_JPY_20=1,611,310,022  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
5332.T  score=50  FAIL  ROE=0.01 OpM=0.06 EqR=0.64 PER=178.57 PBR=1.46 CFO=+ FCF=+  ADV_JPY_20=2,857,063,195  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
5333.T  score=58  FAIL  ROE=0.07 OpM=0.14 EqR=0.63 PER=18.59 PBR=1.29 CFO=+ FCF=+  ADV_JPY_20=3,595,608,170  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
5401.T  score=50  FAIL  ROE=-0.00 OpM=0.05 EqR=0.49 PER=-516.04 PBR=0.65 CFO=+ FCF=+  ADV_JPY_20=15,220,807,359  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
5406.T  score=80  PASS  ROE=0.11 OpM=0.06 EqR=0.40 PER=6.46 PBR=0.69 CFO=+ FCF=+  ADV_JPY_20=4,243,559,865  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
5411.T  score=48  FAIL  ROE=0.03 OpM=0.01 EqR=0.45 PER=17.45 PBR=0.51 CFO=+ FCF=+  ADV_JPY_20=9,212,019,298  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
5631.T  score=65  PASS  ROE=0.11 OpM=0.10 EqR=0.49 PER=25.64 PBR=2.80 CFO=+ FCF=+  ADV_JPY_20=8,202,783,465  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
5706.T  score=75  PASS  ROE=0.14 OpM=0.10 EqR=0.50 PER=21.60 PBR=2.94 CFO=+ FCF=+  ADV_JPY_20=26,662,639,650  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
5711.T  score=35  FAIL  ROE=0.02 OpM=0.01 EqR=0.29 PER=32.15 PBR=0.71 CFO=+ FCF=+  ADV_JPY_20=4,641,196,035  pass=[CFO,PBR]  fail=[ROE,OpMargin,EquityRatio,PER]  missing=[]
5713.T  score=45  FAIL  ROE=0.01 OpM=-0.01 EqR=0.60 PER=71.43 PBR=0.95 CFO=+ FCF=+  ADV_JPY_20=19,230,367,550  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
5714.T  score=45  FAIL  ROE=0.05 OpM=0.03 EqR=0.59 PER=21.88 PBR=1.11 CFO=+ FCF=+  ADV_JPY_20=3,592,079,560  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
5801.T  score=60  FAIL  ROE=0.10 OpM=0.04 EqR=0.35 PER=20.08 PBR=2.00 CFO=+ FCF=+  ADV_JPY_20=32,281,637,475  pass=[ROE,EquityRatio,CFO]  fail=[OpMargin,PER,PBR]  missing=[]
5802.T  score=60  PASS  ROE=0.09 OpM=0.07 EqR=0.52 PER=22.83 PBR=2.08 CFO=+ FCF=+  ADV_JPY_20=44,314,557,895  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
5803.T  score=70  PASS  ROE=0.32 OpM=0.16 EqR=0.49 PER=37.17 PBR=10.34 CFO=+ FCF=+  ADV_JPY_20=137,738,208,775  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
5831.T  score=8  FAIL  ROE=0.07 OpM=NaN EqR=0.07 PER=15.31 PBR=1.06 CFO=- FCF=-  ADV_JPY_20=4,468,862,665  pass=[PER,PBR]  fail=[ROE,EquityRatio,CFO]  missing=[OpMargin]
6098.T  score=75  PASS  ROE=0.27 OpM=0.15 EqR=0.58 PER=29.76 PBR=8.55 CFO=+ FCF=+  ADV_JPY_20=34,789,701,610  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6103.T  score=55  FAIL  ROE=0.05 OpM=0.07 EqR=0.76 PER=20.79 PBR=0.94 CFO=+ FCF=+  ADV_JPY_20=2,494,712,450  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
6113.T  score=55  FAIL  ROE=0.05 OpM=0.10 EqR=0.80 PER=21.60 PBR=1.12 CFO=+ FCF=+  ADV_JPY_20=2,066,206,100  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
6146.T  score=75  PASS  ROE=0.26 OpM=0.70 EqR=0.75 PER=41.49 PBR=10.10 CFO=+ FCF=+  ADV_JPY_20=102,062,400,900  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6178.T  score=15  FAIL  ROE=0.04 OpM=NaN EqR=0.03 PER=13.39 PBR=0.50 CFO=- FCF=-  ADV_JPY_20=8,812,439,480  pass=[PER,PBR]  fail=[ROE,EquityRatio,CFO]  missing=[OpMargin]
6273.T  score=65  PASS  ROE=0.08 OpM=0.23 EqR=0.92 PER=22.03 PBR=1.75 CFO=+ FCF=+  ADV_JPY_20=13,203,667,600  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6301.T  score=85  PASS  ROE=0.13 OpM=0.16 EqR=0.55 PER=11.12 PBR=1.41 CFO=+ FCF=+  ADV_JPY_20=12,970,732,255  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
6302.T  score=55  FAIL  ROE=-0.01 OpM=0.04 EqR=0.51 PER=-147.18 PBR=0.79 CFO=+ FCF=+  ADV_JPY_20=2,323,146,910  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
6305.T  score=80  PASS  ROE=0.11 OpM=0.11 EqR=0.45 PER=11.31 PBR=1.18 CFO=+ FCF=+  ADV_JPY_20=3,265,355,255  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
6326.T  score=50  FAIL  ROE=0.07 OpM=0.09 EqR=0.41 PER=14.79 PBR=1.02 CFO=+ FCF=+  ADV_JPY_20=8,728,755,330  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
6361.T  score=70  PASS  ROE=0.16 OpM=0.12 EqR=0.47 PER=23.15 PBR=3.53 CFO=+ FCF=+  ADV_JPY_20=9,938,843,736  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6367.T  score=60  PASS  ROE=0.10 OpM=0.08 EqR=0.55 PER=21.46 PBR=1.97 CFO=+ FCF=+  ADV_JPY_20=13,250,746,450  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6471.T  score=50  FAIL  ROE=0.03 OpM=0.04 EqR=0.53 PER=26.67 PBR=0.72 CFO=+ FCF=+  ADV_JPY_20=2,408,753,916  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
6472.T  score=40  FAIL  ROE=-0.08 OpM=0.03 EqR=0.27 PER=-10.48 PBR=0.81 CFO=+ FCF=+  ADV_JPY_20=1,123,754,744  pass=[CFO,PER,PBR]  fail=[ROE,OpMargin,EquityRatio]  missing=[]
6473.T  score=45  FAIL  ROE=0.03 OpM=0.02 EqR=0.48 PER=28.73 PBR=0.74 CFO=+ FCF=+  ADV_JPY_20=1,859,313,835  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
6479.T  score=55  FAIL  ROE=0.08 OpM=0.06 EqR=0.47 PER=20.04 PBR=1.61 CFO=+ FCF=+  ADV_JPY_20=4,038,782,365  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6501.T  score=70  PASS  ROE=0.14 OpM=0.11 EqR=0.44 PER=29.33 PBR=3.63 CFO=+ FCF=+  ADV_JPY_20=41,203,024,170  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6503.T  score=60  PASS  ROE=0.10 OpM=0.08 EqR=0.62 PER=24.04 PBR=2.32 CFO=+ FCF=+  ADV_JPY_20=24,389,869,165  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6504.T  score=75  PASS  ROE=0.12 OpM=0.10 EqR=0.53 PER=20.62 PBR=2.44 CFO=+ FCF=+  ADV_JPY_20=7,299,651,400  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6506.T  score=70  PASS  ROE=0.13 OpM=0.09 EqR=0.58 PER=21.60 PBR=2.76 CFO=+ FCF=+  ADV_JPY_20=28,009,159,885  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6526.T  score=45  FAIL  ROE=0.07 OpM=0.07 EqR=0.80 PER=38.91 PBR=2.95 CFO=+ FCF=+  ADV_JPY_20=9,589,353,962  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
6532.T  score=75  PASS  ROE=0.37 OpM=0.37 EqR=0.76 PER=28.57 PBR=9.53 CFO=+ FCF=+  ADV_JPY_20=4,799,304,075  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6645.T  score=50  FAIL  ROE=0.04 OpM=0.07 EqR=0.57 PER=27.25 PBR=1.00 CFO=+ FCF=+  ADV_JPY_20=3,740,060,480  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
6674.T  score=70  PASS  ROE=0.09 OpM=0.09 EqR=0.50 PER=11.95 PBR=1.06 CFO=+ FCF=+  ADV_JPY_20=2,273,735,660  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
6701.T  score=65  PASS  ROE=0.12 OpM=0.09 EqR=0.45 PER=30.12 PBR=3.59 CFO=+ FCF=+  ADV_JPY_20=20,593,315,660  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6702.T  score=65  PASS  ROE=0.26 OpM=0.09 EqR=0.50 PER=26.60 PBR=3.89 CFO=+ FCF=+  ADV_JPY_20=17,023,083,025  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6723.T  score=55  FAIL  ROE=-0.04 OpM=0.11 EqR=0.57 PER=-40.39 PBR=1.73 CFO=+ FCF=+  ADV_JPY_20=19,117,015,630  pass=[OpMargin,EquityRatio,CFO,PER]  fail=[ROE,PBR]  missing=[]
6724.T  score=60  PASS  ROE=0.06 OpM=0.05 EqR=0.55 PER=12.66 PBR=0.78 CFO=+ FCF=+  ADV_JPY_20=2,414,208,428  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
6752.T  score=55  FAIL  ROE=0.07 OpM=0.04 EqR=0.50 PER=14.77 PBR=0.98 CFO=+ FCF=+  ADV_JPY_20=21,355,734,542  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
6753.T  score=45  FAIL  ROE=0.38 OpM=0.03 EqR=0.11 PER=8.54 PBR=2.39 CFO=- FCF=+  ADV_JPY_20=1,756,336,544  pass=[ROE,PER]  fail=[OpMargin,EquityRatio,CFO,PBR]  missing=[]
6758.T  score=60  FAIL  ROE=0.14 OpM=0.12 EqR=0.23 PER=20.12 PBR=3.13 CFO=+ FCF=+  ADV_JPY_20=46,214,222,090  pass=[ROE,OpMargin,CFO]  fail=[EquityRatio,PER,PBR]  missing=[]
6762.T  score=65  PASS  ROE=0.10 OpM=0.10 EqR=0.51 PER=24.33 PBR=2.19 CFO=+ FCF=+  ADV_JPY_20=17,957,685,945  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6770.T  score=80  PASS  ROE=0.12 OpM=0.04 EqR=0.56 PER=8.16 PBR=0.94 CFO=+ FCF=+  ADV_JPY_20=1,897,793,375  pass=[ROE,EquityRatio,CFO,PER,PBR]  fail=[OpMargin]  missing=[]
6841.T  score=75  PASS  ROE=0.12 OpM=0.15 EqR=0.65 PER=22.73 PBR=2.64 CFO=+ FCF=+  ADV_JPY_20=3,184,895,300  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6857.T  score=75  PASS  ROE=0.52 OpM=0.37 EqR=0.59 PER=55.25 PBR=23.40 CFO=+ FCF=+  ADV_JPY_20=137,772,212,650  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6861.T  score=75  PASS  ROE=0.13 OpM=0.51 EqR=0.95 PER=33.67 PBR=4.20 CFO=+ FCF=+  ADV_JPY_20=34,334,655,750  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6902.T  score=53  FAIL  ROE=0.07 OpM=0.07 EqR=0.61 PER=16.98 PBR=1.18 CFO=+ FCF=+  ADV_JPY_20=10,447,323,762  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
6920.T  score=75  PASS  ROE=0.40 OpM=0.49 EqR=0.64 PER=31.65 PBR=12.95 CFO=+ FCF=+  ADV_JPY_20=123,238,458,952  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6952.T  score=50  FAIL  ROE=0.04 OpM=0.05 EqR=0.66 PER=36.10 PBR=1.29 CFO=+ FCF=+  ADV_JPY_20=835,185,720  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
6954.T  score=65  PASS  ROE=0.09 OpM=0.21 EqR=0.89 PER=36.10 PBR=3.21 CFO=+ FCF=+  ADV_JPY_20=51,007,844,415  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6963.T  score=50  FAIL  ROE=-0.05 OpM=-0.07 EqR=0.62 PER=-20.49 PBR=0.95 CFO=+ FCF=+  ADV_JPY_20=6,431,365,900  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
6971.T  score=50  FAIL  ROE=0.01 OpM=0.02 EqR=0.71 PER=70.42 PBR=0.94 CFO=+ FCF=+  ADV_JPY_20=7,682,414,042  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
6976.T  score=35  FAIL  ROE=0.01 OpM=0.03 EqR=0.56 PER=116.29 PBR=1.36 CFO=+ FCF=NaN  ADV_JPY_20=6,564,595,690  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
6981.T  score=65  PASS  ROE=0.09 OpM=0.16 EqR=0.85 PER=25.51 PBR=2.29 CFO=+ FCF=+  ADV_JPY_20=18,806,194,745  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6988.T  score=75  PASS  ROE=0.12 OpM=0.17 EqR=0.79 PER=20.28 PBR=2.39 CFO=+ FCF=+  ADV_JPY_20=7,192,105,785  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7004.T  score=55  FAIL  ROE=0.09 OpM=0.03 EqR=0.31 PER=9.02 PBR=0.90 CFO=- FCF=+  ADV_JPY_20=550,696,285  pass=[ROE,EquityRatio,PER,PBR]  fail=[OpMargin,CFO]  missing=[]
7011.T  score=65  PASS  ROE=0.11 OpM=0.07 EqR=0.35 PER=47.17 PBR=5.18 CFO=+ FCF=+  ADV_JPY_20=71,077,112,325  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7012.T  score=53  FAIL  ROE=0.14 OpM=0.05 EqR=0.23 PER=18.02 PBR=2.28 CFO=+ FCF=+  ADV_JPY_20=38,801,186,875  pass=[ROE,CFO,PER]  fail=[OpMargin,EquityRatio,PBR]  missing=[]
7013.T  score=55  FAIL  ROE=0.27 OpM=0.09 EqR=0.22 PER=22.57 PBR=5.40 CFO=+ FCF=+  ADV_JPY_20=37,828,392,742  pass=[ROE,OpMargin,CFO]  fail=[EquityRatio,PER,PBR]  missing=[]
7186.T  score=8  FAIL  ROE=0.07 OpM=NaN EqR=0.05 PER=15.80 PBR=1.07 CFO=- FCF=-  ADV_JPY_20=3,661,525,435  pass=[PER,PBR]  fail=[ROE,EquityRatio,CFO]  missing=[OpMargin]
7201.T  score=40  FAIL  ROE=-0.18 OpM=0.00 EqR=0.26 PER=-1.50 PBR=0.29 CFO=+ FCF=+  ADV_JPY_20=9,953,457,927  pass=[CFO,PER,PBR]  fail=[ROE,OpMargin,EquityRatio]  missing=[]
7202.T  score=65  PASS  ROE=0.10 OpM=0.06 EqR=0.42 PER=13.23 PBR=1.21 CFO=+ FCF=+  ADV_JPY_20=5,034,886,122  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
7203.T  score=75  PASS  ROE=0.13 OpM=0.09 EqR=0.38 PER=9.50 PBR=1.17 CFO=+ FCF=+  ADV_JPY_20=64,546,270,055  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
7205.T  score=50  FAIL  ROE=0.14 OpM=0.04 EqR=0.12 PER=9.10 PBR=1.08 CFO=- FCF=+  ADV_JPY_20=1,042,788,365  pass=[ROE,PER,PBR]  fail=[OpMargin,EquityRatio,CFO]  missing=[]
7211.T  score=50  FAIL  ROE=-0.01 OpM=0.02 EqR=0.42 PER=-80.15 PBR=0.57 CFO=+ FCF=+  ADV_JPY_20=2,387,478,628  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
7261.T  score=45  FAIL  ROE=0.02 OpM=0.01 EqR=0.44 PER=22.99 PBR=0.44 CFO=+ FCF=+  ADV_JPY_20=5,388,167,882  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
7267.T  score=50  FAIL  ROE=0.05 OpM=0.04 EqR=0.40 PER=10.11 PBR=0.50 CFO=+ FCF=+  ADV_JPY_20=18,668,046,868  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
7269.T  score=80  PASS  ROE=0.13 OpM=0.10 EqR=0.50 PER=11.51 PBR=1.44 CFO=+ FCF=+  ADV_JPY_20=13,685,746,330  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
7270.T  score=75  PASS  ROE=0.10 OpM=0.06 EqR=0.53 PER=9.35 PBR=0.89 CFO=+ FCF=+  ADV_JPY_20=9,310,869,745  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
7272.T  score=40  FAIL  ROE=0.04 OpM=0.04 EqR=0.42 PER=23.15 PBR=1.02 CFO=+ FCF=+  ADV_JPY_20=8,119,461,636  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
7453.T  score=70  PASS  ROE=0.15 OpM=0.09 EqR=0.59 PER=29.07 PBR=4.44 CFO=+ FCF=+  ADV_JPY_20=15,698,809,285  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7731.T  score=45  FAIL  ROE=0.01 OpM=-0.01 EqR=0.57 PER=68.50 PBR=0.88 CFO=+ FCF=+  ADV_JPY_20=1,576,564,250  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
7733.T  score=75  PASS  ROE=0.13 OpM=0.14 EqR=0.52 PER=22.99 PBR=3.00 CFO=+ FCF=+  ADV_JPY_20=4,774,519,832  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7735.T  score=75  PASS  ROE=0.22 OpM=0.20 EqR=0.63 PER=24.45 PBR=3.35 CFO=+ FCF=+  ADV_JPY_20=18,409,905,925  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7741.T  score=75  PASS  ROE=0.21 OpM=0.55 EqR=0.79 PER=38.91 PBR=8.01 CFO=+ FCF=+  ADV_JPY_20=15,947,021,125  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7751.T  score=55  FAIL  ROE=0.05 OpM=0.10 EqR=0.59 PER=25.44 PBR=1.29 CFO=+ FCF=+  ADV_JPY_20=13,977,845,191  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
7752.T  score=50  FAIL  ROE=0.06 OpM=0.04 EqR=0.44 PER=13.02 PBR=0.73 CFO=+ FCF=+  ADV_JPY_20=2,632,814,885  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
7832.T  score=75  PASS  ROE=0.16 OpM=0.14 EqR=0.72 PER=21.23 PBR=3.21 CFO=+ FCF=+  ADV_JPY_20=6,785,537,235  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7911.T  score=48  FAIL  ROE=0.07 OpM=0.05 EqR=0.51 PER=15.87 PBR=1.04 CFO=+ FCF=+  ADV_JPY_20=7,816,236,095  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
7912.T  score=70  PASS  ROE=0.10 OpM=0.06 EqR=0.59 PER=11.27 PBR=1.05 CFO=+ FCF=+  ADV_JPY_20=3,265,610,285  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
7951.T  score=45  FAIL  ROE=0.04 OpM=0.05 EqR=0.76 PER=28.41 PBR=1.08 CFO=+ FCF=+  ADV_JPY_20=1,320,925,488  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
7974.T  score=75  PASS  ROE=0.14 OpM=0.18 EqR=0.80 PER=33.44 PBR=4.38 CFO=+ FCF=+  ADV_JPY_20=63,391,955,625  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
8001.T  score=65  PASS  ROE=0.16 OpM=0.05 EqR=0.38 PER=14.86 PBR=2.29 CFO=+ FCF=+  ADV_JPY_20=23,309,040,458  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
8002.T  score=65  PASS  ROE=0.16 OpM=0.03 EqR=0.39 PER=12.63 PBR=1.99 CFO=+ FCF=+  ADV_JPY_20=15,804,539,790  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
8015.T  score=63  PASS  ROE=0.14 OpM=0.05 EqR=0.37 PER=15.13 PBR=1.96 CFO=+ FCF=+  ADV_JPY_20=9,980,746,030  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
8031.T  score=65  PASS  ROE=0.12 OpM=0.03 EqR=0.45 PER=14.73 PBR=1.66 CFO=+ FCF=+  ADV_JPY_20=23,445,206,740  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
8035.T  score=75  PASS  ROE=0.29 OpM=0.28 EqR=0.71 PER=29.15 PBR=7.85 CFO=+ FCF=+  ADV_JPY_20=77,801,606,100  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
8053.T  score=75  PASS  ROE=0.13 OpM=0.05 EqR=0.40 PER=10.75 PBR=1.33 CFO=+ FCF=+  ADV_JPY_20=17,822,059,410  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
8058.T  score=35  FAIL  ROE=0.07 OpM=0.02 EqR=0.44 PER=20.45 PBR=1.52 CFO=+ FCF=+  ADV_JPY_20=30,121,156,600  pass=[EquityRatio,CFO]  fail=[ROE,OpMargin,PER,PBR]  missing=[]
8233.T  score=70  PASS  ROE=0.09 OpM=0.11 EqR=0.37 PER=14.27 PBR=1.02 CFO=+ FCF=+  ADV_JPY_20=1,735,710,030  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
8252.T  score=53  FAIL  ROE=0.12 OpM=0.19 EqR=0.23 PER=20.00 PBR=2.33 CFO=+ FCF=NaN  ADV_JPY_20=1,712,662,230  pass=[ROE,OpMargin,CFO,PER]  fail=[EquityRatio,PBR]  missing=[]
8253.T  score=45  FAIL  ROE=0.09 OpM=0.35 EqR=0.15 PER=9.74 PBR=0.86 CFO=- FCF=-  ADV_JPY_20=2,047,735,840  pass=[ROE,OpMargin,PER,PBR]  fail=[EquityRatio,CFO]  missing=[]
8267.T  score=15  FAIL  ROE=0.03 OpM=0.02 EqR=0.08 PER=222.15 PBR=5.69 CFO=+ FCF=NaN  ADV_JPY_20=25,264,670,425  pass=[CFO]  fail=[ROE,OpMargin,EquityRatio,PER,PBR]  missing=[]
8304.T  score=33  FAIL  ROE=0.05 OpM=NaN EqR=0.06 PER=15.77 PBR=0.75 CFO=+ FCF=+  ADV_JPY_20=2,677,382,432  pass=[CFO,PER,PBR]  fail=[ROE,EquityRatio]  missing=[OpMargin]
8306.T  score=23  FAIL  ROE=0.09 OpM=NaN EqR=0.05 PER=15.13 PBR=1.36 CFO=NaN FCF=NaN  ADV_JPY_20=96,240,213,468  pass=[ROE,PER,PBR]  fail=[EquityRatio]  missing=[OpMargin,CFO]
8308.T  score=25  FAIL  ROE=0.09 OpM=NaN EqR=0.04 PER=14.12 PBR=1.18 CFO=- FCF=-  ADV_JPY_20=12,129,154,055  pass=[ROE,PER,PBR]  fail=[EquityRatio,CFO]  missing=[OpMargin]
8309.T  score=45  FAIL  ROE=0.10 OpM=NaN EqR=0.04 PER=11.45 PBR=1.03 CFO=+ FCF=+  ADV_JPY_20=9,003,933,350  pass=[ROE,CFO,PER,PBR]  fail=[EquityRatio]  missing=[OpMargin]
8316.T  score=45  FAIL  ROE=0.09 OpM=NaN EqR=0.05 PER=14.04 PBR=1.28 CFO=+ FCF=+  ADV_JPY_20=62,479,080,785  pass=[ROE,CFO,PER,PBR]  fail=[EquityRatio]  missing=[OpMargin]
8331.T  score=28  FAIL  ROE=0.07 OpM=NaN EqR=0.05 PER=15.36 PBR=1.00 CFO=+ FCF=+  ADV_JPY_20=3,734,899,095  pass=[CFO,PER,PBR]  fail=[ROE,EquityRatio]  missing=[OpMargin]
8354.T  score=50  FAIL  ROE=0.08 OpM=NaN EqR=0.03 PER=12.52 PBR=0.94 CFO=+ FCF=+  ADV_JPY_20=3,324,804,290  pass=[ROE,CFO,PER,PBR]  fail=[EquityRatio]  missing=[OpMargin]
8411.T  score=25  FAIL  ROE=0.10 OpM=NaN EqR=0.04 PER=14.14 PBR=1.29 CFO=- FCF=-  ADV_JPY_20=43,568,471,970  pass=[ROE,PER,PBR]  fail=[EquityRatio,CFO]  missing=[OpMargin]
8591.T  score=55  FAIL  ROE=0.11 OpM=NaN EqR=0.24 PER=11.74 PBR=1.15 CFO=+ FCF=+  ADV_JPY_20=11,927,876,190  pass=[ROE,CFO,PER,PBR]  fail=[EquityRatio]  missing=[OpMargin]
8601.T  score=45  FAIL  ROE=0.09 OpM=NaN EqR=0.05 PER=12.56 PBR=1.14 CFO=+ FCF=+  ADV_JPY_20=5,355,480,165  pass=[ROE,CFO,PER,PBR]  fail=[EquityRatio]  missing=[OpMargin]
8604.T  score=55  FAIL  ROE=0.11 OpM=NaN EqR=0.06 PER=10.75 PBR=1.10 CFO=+ FCF=+  ADV_JPY_20=11,797,476,062  pass=[ROE,CFO,PER,PBR]  fail=[EquityRatio]  missing=[OpMargin]
8630.T  score=55  FAIL  ROE=0.10 OpM=NaN EqR=0.26 PER=11.72 PBR=1.02 CFO=+ FCF=+  ADV_JPY_20=10,040,547,045  pass=[ROE,CFO,PER,PBR]  fail=[EquityRatio]  missing=[OpMargin]
8697.T  score=60  FAIL  ROE=0.19 OpM=0.54 EqR=0.00 PER=27.40 PBR=5.30 CFO=+ FCF=+  ADV_JPY_20=5,026,242,992  pass=[ROE,OpMargin,CFO]  fail=[EquityRatio,PER,PBR]  missing=[]
8725.T  score=55  FAIL  ROE=0.18 OpM=NaN EqR=0.15 PER=7.64 PBR=1.26 CFO=+ FCF=+  ADV_JPY_20=18,190,035,735  pass=[ROE,CFO,PER,PBR]  fail=[EquityRatio]  missing=[OpMargin]
8750.T  score=55  FAIL  ROE=0.12 OpM=NaN EqR=0.05 PER=11.78 PBR=1.23 CFO=+ FCF=+  ADV_JPY_20=10,823,364,788  pass=[ROE,CFO,PER,PBR]  fail=[EquityRatio]  missing=[OpMargin]
8766.T  score=50  FAIL  ROE=0.21 OpM=NaN EqR=0.16 PER=10.58 PBR=2.21 CFO=+ FCF=+  ADV_JPY_20=23,624,584,905  pass=[ROE,CFO,PER]  fail=[EquityRatio,PBR]  missing=[OpMargin]
8795.T  score=25  FAIL  ROE=0.10 OpM=NaN EqR=0.08 PER=14.41 PBR=1.18 CFO=- FCF=-  ADV_JPY_20=5,018,779,000  pass=[ROE,PER,PBR]  fail=[EquityRatio,CFO]  missing=[OpMargin]
8801.T  score=63  PASS  ROE=0.10 OpM=0.15 EqR=0.32 PER=15.82 PBR=1.53 CFO=+ FCF=+  ADV_JPY_20=12,547,901,948  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
8802.T  score=45  FAIL  ROE=0.08 OpM=0.19 EqR=0.32 PER=24.15 PBR=1.87 CFO=+ FCF=+  ADV_JPY_20=15,003,077,790  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
8804.T  score=50  FAIL  ROE=0.10 OpM=0.16 EqR=0.26 PER=13.51 PBR=1.33 CFO=- FCF=NaN  ADV_JPY_20=2,698,953,755  pass=[ROE,OpMargin,PER,PBR]  fail=[EquityRatio,CFO]  missing=[]
8830.T  score=63  PASS  ROE=0.09 OpM=0.28 EqR=0.32 PER=18.38 PBR=1.58 CFO=+ FCF=+  ADV_JPY_20=11,039,293,050  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
9001.T  score=75  PASS  ROE=0.09 OpM=0.11 EqR=0.32 PER=10.50 PBR=0.90 CFO=+ FCF=+  ADV_JPY_20=1,297,315,825  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9005.T  score=65  PASS  ROE=0.10 OpM=0.09 EqR=0.31 PER=12.17 PBR=1.21 CFO=+ FCF=NaN  ADV_JPY_20=2,222,619,958  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9007.T  score=70  PASS  ROE=0.09 OpM=0.12 EqR=0.37 PER=14.01 PBR=1.20 CFO=+ FCF=+  ADV_JPY_20=1,108,974,698  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9008.T  score=70  PASS  ROE=0.10 OpM=0.11 EqR=0.37 PER=12.22 PBR=1.09 CFO=+ FCF=+  ADV_JPY_20=1,244,779,735  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9009.T  score=70  PASS  ROE=0.14 OpM=0.11 EqR=0.47 PER=8.67 PBR=1.16 CFO=+ FCF=NaN  ADV_JPY_20=1,884,081,495  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9020.T  score=50  FAIL  ROE=0.08 OpM=0.13 EqR=0.28 PER=20.16 PBR=1.56 CFO=+ FCF=+  ADV_JPY_20=8,188,504,830  pass=[ROE,OpMargin,CFO]  fail=[EquityRatio,PER,PBR]  missing=[]
9021.T  score=70  PASS  ROE=0.11 OpM=0.11 EqR=0.31 PER=11.10 PBR=1.21 CFO=+ FCF=NaN  ADV_JPY_20=3,838,854,175  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9022.T  score=85  PASS  ROE=0.11 OpM=0.41 EqR=0.45 PER=8.13 PBR=0.86 CFO=+ FCF=+  ADV_JPY_20=8,750,133,395  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9064.T  score=43  FAIL  ROE=0.08 OpM=0.01 EqR=0.46 PER=17.12 PBR=1.25 CFO=+ FCF=+  ADV_JPY_20=1,728,242,755  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
9101.T  score=85  PASS  ROE=0.11 OpM=0.07 EqR=0.68 PER=7.01 PBR=0.75 CFO=+ FCF=+  ADV_JPY_20=12,016,975,675  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9104.T  score=75  PASS  ROE=0.11 OpM=0.08 EqR=0.54 PER=5.63 PBR=0.63 CFO=+ FCF=NaN  ADV_JPY_20=12,039,582,515  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9107.T  score=85  PASS  ROE=0.12 OpM=0.08 EqR=0.75 PER=7.27 PBR=0.82 CFO=+ FCF=+  ADV_JPY_20=7,851,901,898  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9147.T  score=40  FAIL  ROE=0.03 OpM=0.02 EqR=0.37 PER=29.94 PBR=1.03 CFO=+ FCF=+  ADV_JPY_20=2,771,860,723  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
9201.T  score=65  PASS  ROE=0.13 OpM=0.10 EqR=0.35 PER=10.34 PBR=1.05 CFO=+ FCF=NaN  ADV_JPY_20=5,962,760,480  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9202.T  score=75  PASS  ROE=0.13 OpM=0.08 EqR=0.31 PER=10.50 PBR=1.18 CFO=+ FCF=+  ADV_JPY_20=5,095,533,438  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9432.T  score=80  PASS  ROE=0.10 OpM=0.12 EqR=0.34 PER=12.57 PBR=1.41 CFO=+ FCF=+  ADV_JPY_20=23,581,311,670  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9433.T  score=75  PASS  ROE=0.14 OpM=0.18 EqR=0.30 PER=14.99 PBR=2.08 CFO=+ FCF=+  ADV_JPY_20=15,823,799,548  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
9434.T  score=63  PASS  ROE=0.20 OpM=0.15 EqR=0.17 PER=19.08 PBR=3.52 CFO=+ FCF=+  ADV_JPY_20=14,166,570,390  pass=[ROE,OpMargin,CFO,PER]  fail=[EquityRatio,PBR]  missing=[]
9501.T  score=30  FAIL  ROE=-0.20 OpM=0.04 EqR=0.25 PER=-1.42 PBR=0.35 CFO=+ FCF=NaN  ADV_JPY_20=53,714,112,584  pass=[CFO,PER,PBR]  fail=[ROE,OpMargin,EquityRatio]  missing=[]
9502.T  score=45  FAIL  ROE=0.08 OpM=0.07 EqR=0.39 PER=8.22 PBR=0.62 CFO=+ FCF=NaN  ADV_JPY_20=3,923,247,210  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
9503.T  score=75  PASS  ROE=0.14 OpM=0.11 EqR=0.32 PER=6.32 PBR=0.84 CFO=+ FCF=NaN  ADV_JPY_20=7,286,787,922  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9531.T  score=75  PASS  ROE=0.11 OpM=0.07 EqR=0.45 PER=11.99 PBR=1.35 CFO=+ FCF=+  ADV_JPY_20=7,474,667,865  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9532.T  score=80  PASS  ROE=0.11 OpM=0.09 EqR=0.53 PER=12.09 PBR=1.27 CFO=+ FCF=+  ADV_JPY_20=4,711,690,035  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9602.T  score=75  PASS  ROE=0.11 OpM=0.19 EqR=0.73 PER=26.88 PBR=2.65 CFO=+ FCF=+  ADV_JPY_20=3,413,030,900  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
9735.T  score=65  PASS  ROE=0.08 OpM=0.12 EqR=0.59 PER=21.55 PBR=1.81 CFO=+ FCF=+  ADV_JPY_20=4,562,731,535  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
9766.T  score=75  PASS  ROE=0.18 OpM=0.25 EqR=0.72 PER=34.13 PBR=5.61 CFO=+ FCF=+  ADV_JPY_20=7,417,231,950  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
9843.T  score=68  PASS  ROE=0.09 OpM=0.12 EqR=0.59 PER=19.65 PBR=1.65 CFO=+ FCF=+  ADV_JPY_20=8,158,997,582  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
9983.T  score=75  PASS  ROE=0.19 OpM=0.17 EqR=0.59 PER=40.32 PBR=7.69 CFO=+ FCF=+  ADV_JPY_20=41,286,314,300  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
9984.T  score=50  FAIL  ROE=0.27 OpM=0.09 EqR=0.26 PER=8.22 PBR=1.75 CFO=- FCF=+  ADV_JPY_20=383,695,666,000  pass=[ROE,OpMargin,PER]  fail=[EquityRatio,CFO,PBR]  missing=[]
1414.T  score=78  PASS  ROE=0.14 OpM=0.23 EqR=0.81 PER=18.15 PBR=2.62 CFO=+ FCF=+  ADV_JPY_20=1,432,194,634  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
1419.T  score=35  FAIL  ROE=0.04 OpM=0.02 EqR=0.37 PER=70.42 PBR=4.04 CFO=+ FCF=+  ADV_JPY_20=466,706,500  pass=[EquityRatio,CFO]  fail=[ROE,OpMargin,PER,PBR]  missing=[]
1518.T  score=85  PASS  ROE=0.17 OpM=0.14 EqR=0.56 PER=6.96 PBR=1.04 CFO=+ FCF=+  ADV_JPY_20=289,223,440  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
1662.T  score=90  PASS  ROE=0.16 OpM=0.16 EqR=0.77 PER=4.63 PBR=0.74 CFO=+ FCF=+  ADV_JPY_20=2,559,939,445  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
1719.T  score=70  PASS  ROE=0.15 OpM=0.08 EqR=0.46 PER=11.21 PBR=1.62 CFO=+ FCF=+  ADV_JPY_20=1,065,454,148  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
1878.T  score=70  PASS  ROE=0.20 OpM=0.06 EqR=0.38 PER=10.47 PBR=2.04 CFO=+ FCF=+  ADV_JPY_20=3,431,823,178  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
1911.T  score=75  PASS  ROE=0.12 OpM=0.09 EqR=0.41 PER=8.88 PBR=1.07 CFO=+ FCF=+  ADV_JPY_20=3,803,214,406  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
1942.T  score=73  PASS  ROE=0.14 OpM=0.10 EqR=0.61 PER=19.96 PBR=2.62 CFO=+ FCF=+  ADV_JPY_20=2,742,117,690  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
1951.T  score=58  FAIL  ROE=0.10 OpM=0.07 EqR=0.50 PER=17.51 PBR=1.65 CFO=+ FCF=+  ADV_JPY_20=1,163,940,365  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
1959.T  score=63  PASS  ROE=0.10 OpM=0.10 EqR=0.63 PER=17.76 PBR=1.69 CFO=+ FCF=+  ADV_JPY_20=1,248,516,585  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
1969.T  score=80  PASS  ROE=0.22 OpM=0.11 EqR=0.54 PER=14.77 PBR=3.02 CFO=+ FCF=+  ADV_JPY_20=1,823,263,660  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
2124.T  score=75  PASS  ROE=0.39 OpM=0.25 EqR=0.70 PER=24.10 PBR=7.96 CFO=+ FCF=+  ADV_JPY_20=289,664,806  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
2127.T  score=78  PASS  ROE=0.27 OpM=0.40 EqR=0.76 PER=18.12 PBR=4.78 CFO=+ FCF=+  ADV_JPY_20=952,994,370  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
2154.T  score=75  PASS  ROE=0.16 OpM=0.09 EqR=0.64 PER=12.77 PBR=2.12 CFO=+ FCF=+  ADV_JPY_20=304,817,975  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
2168.T  score=50  FAIL  ROE=-0.06 OpM=-0.00 EqR=0.51 PER=-8.70 PBR=0.59 CFO=+ FCF=+  ADV_JPY_20=226,211,860  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
2181.T  score=63  PASS  ROE=0.20 OpM=0.04 EqR=0.35 PER=16.75 PBR=3.11 CFO=+ FCF=+  ADV_JPY_20=1,561,687,188  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
2201.T  score=75  PASS  ROE=0.14 OpM=0.09 EqR=0.62 PER=13.25 PBR=1.72 CFO=+ FCF=+  ADV_JPY_20=475,802,502  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
2222.T  score=75  PASS  ROE=0.30 OpM=0.23 EqR=0.77 PER=23.37 PBR=7.02 CFO=+ FCF=+  ADV_JPY_20=808,232,210  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
2229.T  score=60  PASS  ROE=0.08 OpM=0.07 EqR=0.64 PER=21.93 PBR=1.82 CFO=+ FCF=+  ADV_JPY_20=1,061,486,048  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
2264.T  score=40  FAIL  ROE=0.04 OpM=0.06 EqR=0.51 PER=29.07 PBR=1.13 CFO=+ FCF=NaN  ADV_JPY_20=858,662,845  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
2267.T  score=43  FAIL  ROE=0.07 OpM=0.10 EqR=0.66 PER=17.09 PBR=1.28 CFO=+ FCF=NaN  ADV_JPY_20=3,538,880,808  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
2317.T  score=75  PASS  ROE=0.26 OpM=0.14 EqR=0.63 PER=22.17 PBR=5.14 CFO=+ FCF=+  ADV_JPY_20=370,621,175  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
2327.T  score=75  PASS  ROE=0.10 OpM=0.11 EqR=0.62 PER=30.12 PBR=3.04 CFO=+ FCF=+  ADV_JPY_20=1,240,056,790  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
2371.T  score=75  PASS  ROE=0.32 OpM=0.33 EqR=0.66 PER=23.09 PBR=7.60 CFO=+ FCF=+  ADV_JPY_20=2,290,231,530  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
2379.T  score=78  PASS  ROE=0.21 OpM=0.20 EqR=0.72 PER=15.17 PBR=3.09 CFO=+ FCF=+  ADV_JPY_20=391,941,155  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
2384.T  score=25  FAIL  ROE=0.07 OpM=0.03 EqR=0.28 PER=25.32 PBR=1.58 CFO=+ FCF=+  ADV_JPY_20=195,192,504  pass=[CFO]  fail=[ROE,OpMargin,EquityRatio,PER,PBR]  missing=[]
2531.T  score=45  FAIL  ROE=0.05 OpM=0.05 EqR=0.51 PER=24.39 PBR=1.31 CFO=+ FCF=+  ADV_JPY_20=869,759,698  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
2587.T  score=53  FAIL  ROE=0.07 OpM=0.09 EqR=0.59 PER=16.58 PBR=1.17 CFO=+ FCF=+  ADV_JPY_20=2,172,819,958  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
2670.T  score=80  PASS  ROE=0.12 OpM=0.17 EqR=0.88 PER=14.45 PBR=1.73 CFO=+ FCF=+  ADV_JPY_20=1,085,987,308  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
2678.T  score=65  PASS  ROE=0.12 OpM=0.03 EqR=0.34 PER=14.68 PBR=1.79 CFO=+ FCF=+  ADV_JPY_20=573,337,105  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
2685.T  score=68  PASS  ROE=0.11 OpM=0.05 EqR=0.58 PER=15.38 PBR=1.62 CFO=+ FCF=+  ADV_JPY_20=587,075,220  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
2702.T  score=75  PASS  ROE=0.13 OpM=0.12 EqR=0.75 PER=25.06 PBR=3.11 CFO=+ FCF=+  ADV_JPY_20=4,669,036,863  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
2726.T  score=70  PASS  ROE=0.19 OpM=0.12 EqR=0.48 PER=28.01 PBR=4.72 CFO=+ FCF=+  ADV_JPY_20=946,265,580  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
2760.T  score=65  PASS  ROE=0.15 OpM=0.05 EqR=0.31 PER=14.16 PBR=2.11 CFO=+ FCF=+  ADV_JPY_20=419,740,425  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
2767.T  score=80  PASS  ROE=0.35 OpM=0.13 EqR=0.52 PER=6.48 PBR=2.00 CFO=+ FCF=+  ADV_JPY_20=518,111,655  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
2811.T  score=53  FAIL  ROE=0.08 OpM=0.07 EqR=0.51 PER=18.45 PBR=1.37 CFO=+ FCF=+  ADV_JPY_20=788,340,606  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
2875.T  score=78  PASS  ROE=0.13 OpM=0.15 EqR=0.81 PER=17.06 PBR=2.15 CFO=+ FCF=+  ADV_JPY_20=2,439,020,875  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
2897.T  score=73  PASS  ROE=0.10 OpM=0.07 EqR=0.56 PER=17.67 PBR=1.73 CFO=+ FCF=+  ADV_JPY_20=3,741,201,358  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
3003.T  score=65  PASS  ROE=0.12 OpM=0.25 EqR=0.27 PER=12.66 PBR=1.53 CFO=+ FCF=+  ADV_JPY_20=3,018,199,171  pass=[ROE,OpMargin,CFO,PER]  fail=[EquityRatio,PBR]  missing=[]
3038.T  score=70  PASS  ROE=0.24 OpM=0.07 EqR=0.57 PER=26.46 PBR=5.21 CFO=+ FCF=+  ADV_JPY_20=5,731,889,970  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
3064.T  score=75  PASS  ROE=0.28 OpM=0.13 EqR=0.72 PER=42.55 PBR=10.88 CFO=+ FCF=+  ADV_JPY_20=4,512,981,673  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
3088.T  score=73  PASS  ROE=0.11 OpM=0.08 EqR=0.73 PER=19.38 PBR=2.07 CFO=+ FCF=+  ADV_JPY_20=3,190,164,290  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
3107.T  score=65  PASS  ROE=0.20 OpM=0.03 EqR=0.35 PER=8.94 PBR=1.69 CFO=+ FCF=+  ADV_JPY_20=1,082,661,635  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
3116.T  score=45  FAIL  ROE=0.05 OpM=0.02 EqR=0.41 PER=21.74 PBR=0.97 CFO=+ FCF=+  ADV_JPY_20=1,046,143,378  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
3132.T  score=50  FAIL  ROE=0.08 OpM=0.03 EqR=0.45 PER=20.28 PBR=1.64 CFO=+ FCF=+  ADV_JPY_20=1,330,232,412  pass=[ROE,EquityRatio,CFO]  fail=[OpMargin,PER,PBR]  missing=[]
3148.T  score=75  PASS  ROE=0.11 OpM=0.05 EqR=0.60 PER=13.76 PBR=1.50 CFO=+ FCF=+  ADV_JPY_20=209,338,675  pass=[ROE,EquityRatio,CFO,PER,PBR]  fail=[OpMargin]  missing=[]
3186.T  score=40  FAIL  ROE=0.09 OpM=0.02 EqR=0.33 PER=32.36 PBR=2.91 CFO=- FCF=+  ADV_JPY_20=788,927,940  pass=[ROE,EquityRatio]  fail=[OpMargin,CFO,PER,PBR]  missing=[]
3231.T  score=50  FAIL  ROE=0.08 OpM=0.14 EqR=0.28 PER=13.07 PBR=1.11 CFO=- FCF=+  ADV_JPY_20=1,985,995,367  pass=[ROE,OpMargin,PER,PBR]  fail=[EquityRatio,CFO]  missing=[]
3288.T  score=75  PASS  ROE=0.19 OpM=0.11 EqR=0.38 PER=10.54 PBR=1.92 CFO=+ FCF=+  ADV_JPY_20=1,617,749,700  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
3291.T  score=50  FAIL  ROE=0.05 OpM=0.06 EqR=0.53 PER=13.46 PBR=0.70 CFO=- FCF=+  ADV_JPY_20=719,841,358  pass=[OpMargin,EquityRatio,PER,PBR]  fail=[ROE,CFO]  missing=[]
3349.T  score=60  FAIL  ROE=0.12 OpM=0.04 EqR=0.49 PER=20.32 PBR=2.40 CFO=+ FCF=+  ADV_JPY_20=2,981,620,845  pass=[ROE,EquityRatio,CFO]  fail=[OpMargin,PER,PBR]  missing=[]
3360.T  score=63  PASS  ROE=0.10 OpM=0.04 EqR=0.39 PER=16.45 PBR=1.67 CFO=+ FCF=+  ADV_JPY_20=498,815,865  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
3391.T  score=40  FAIL  ROE=0.06 OpM=0.05 EqR=0.51 PER=42.73 PBR=2.36 CFO=+ FCF=+  ADV_JPY_20=5,450,212,565  pass=[EquityRatio,CFO]  fail=[ROE,OpMargin,PER,PBR]  missing=[]
3465.T  score=40  FAIL  ROE=0.19 OpM=0.06 EqR=0.20 PER=8.83 PBR=1.56 CFO=- FCF=-  ADV_JPY_20=296,375,050  pass=[ROE,OpMargin,PER]  fail=[EquityRatio,CFO,PBR]  missing=[]
3549.T  score=65  PASS  ROE=0.13 OpM=0.05 EqR=0.41 PER=25.06 PBR=3.35 CFO=+ FCF=+  ADV_JPY_20=1,502,184,055  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
3563.T  score=55  FAIL  ROE=0.23 OpM=0.08 EqR=0.25 PER=39.53 PBR=9.16 CFO=+ FCF=+  ADV_JPY_20=7,124,766,185  pass=[ROE,OpMargin,CFO]  fail=[EquityRatio,PER,PBR]  missing=[]
3626.T  score=75  PASS  ROE=0.15 OpM=0.13 EqR=0.62 PER=22.99 PBR=3.55 CFO=+ FCF=+  ADV_JPY_20=2,240,559,355  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
3635.T  score=78  PASS  ROE=0.19 OpM=0.37 EqR=0.90 PER=17.45 PBR=2.56 CFO=+ FCF=+  ADV_JPY_20=1,697,790,265  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
3765.T  score=55  FAIL  ROE=0.05 OpM=0.10 EqR=0.73 PER=27.25 PBR=1.11 CFO=+ FCF=+  ADV_JPY_20=452,568,750  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
3769.T  score=60  FAIL  ROE=0.19 OpM=0.38 EqR=0.28 PER=34.25 PBR=6.55 CFO=+ FCF=+  ADV_JPY_20=2,185,790,125  pass=[ROE,OpMargin,CFO]  fail=[EquityRatio,PER,PBR]  missing=[]
3774.T  score=70  PASS  ROE=0.16 OpM=0.10 EqR=0.45 PER=21.88 PBR=3.30 CFO=+ FCF=+  ADV_JPY_20=1,069,797,918  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
3923.T  score=75  PASS  ROE=0.49 OpM=0.24 EqR=0.69 PER=35.21 PBR=15.35 CFO=+ FCF=+  ADV_JPY_20=1,905,453,788  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4088.T  score=65  PASS  ROE=0.09 OpM=0.07 EqR=0.41 PER=10.53 PBR=1.01 CFO=+ FCF=+  ADV_JPY_20=1,586,332,225  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
4091.T  score=73  PASS  ROE=0.11 OpM=0.13 EqR=0.41 PER=18.87 PBR=1.88 CFO=+ FCF=+  ADV_JPY_20=2,133,808,285  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
4182.T  score=50  FAIL  ROE=-0.01 OpM=0.06 EqR=0.60 PER=-77.68 PBR=0.87 CFO=+ FCF=NaN  ADV_JPY_20=2,440,148,288  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
4186.T  score=75  PASS  ROE=0.14 OpM=0.18 EqR=0.71 PER=25.77 PBR=3.27 CFO=+ FCF=+  ADV_JPY_20=3,775,661,396  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4194.T  score=75  PASS  ROE=0.30 OpM=0.27 EqR=0.69 PER=25.97 PBR=5.50 CFO=+ FCF=+  ADV_JPY_20=1,910,543,115  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4202.T  score=80  PASS  ROE=0.10 OpM=0.09 EqR=0.44 PER=10.28 PBR=0.98 CFO=+ FCF=+  ADV_JPY_20=1,067,572,672  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
4203.T  score=50  FAIL  ROE=0.07 OpM=0.08 EqR=0.70 PER=23.09 PBR=1.47 CFO=+ FCF=+  ADV_JPY_20=939,706,590  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
4204.T  score=68  PASS  ROE=0.09 OpM=0.08 EqR=0.61 PER=15.50 PBR=1.32 CFO=+ FCF=+  ADV_JPY_20=4,233,380,635  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
4401.T  score=73  PASS  ROE=0.09 OpM=0.10 EqR=0.55 PER=15.17 PBR=1.27 CFO=+ FCF=+  ADV_JPY_20=1,050,430,225  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
4403.T  score=75  PASS  ROE=0.13 OpM=0.18 EqR=0.78 PER=20.20 PBR=2.45 CFO=+ FCF=+  ADV_JPY_20=2,063,173,735  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4516.T  score=85  PASS  ROE=0.13 OpM=0.23 EqR=0.87 PER=11.92 PBR=1.47 CFO=+ FCF=+  ADV_JPY_20=6,970,169,100  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
4527.T  score=78  PASS  ROE=0.14 OpM=0.12 EqR=0.62 PER=16.92 PBR=2.16 CFO=+ FCF=+  ADV_JPY_20=1,473,439,782  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
4528.T  score=58  FAIL  ROE=0.07 OpM=0.13 EqR=0.74 PER=19.38 PBR=1.27 CFO=+ FCF=+  ADV_JPY_20=3,363,609,678  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
4587.T  score=40  FAIL  ROE=-0.09 OpM=-0.32 EqR=0.61 PER=-42.53 PBR=4.07 CFO=+ FCF=+  ADV_JPY_20=1,636,608,400  pass=[EquityRatio,CFO,PER]  fail=[ROE,OpMargin,PBR]  missing=[]
4612.T  score=68  PASS  ROE=0.09 OpM=0.13 EqR=0.52 PER=16.42 PBR=1.53 CFO=+ FCF=+  ADV_JPY_20=3,374,447,214  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
4613.T  score=70  PASS  ROE=0.14 OpM=0.09 EqR=0.36 PER=13.85 PBR=1.61 CFO=+ FCF=+  ADV_JPY_20=1,275,525,820  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
4626.T  score=75  PASS  ROE=0.12 OpM=0.20 EqR=0.54 PER=42.02 PBR=4.95 CFO=+ FCF=+  ADV_JPY_20=1,403,092,085  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4666.T  score=55  FAIL  ROE=0.20 OpM=0.09 EqR=0.26 PER=24.51 PBR=3.63 CFO=+ FCF=+  ADV_JPY_20=3,091,856,518  pass=[ROE,OpMargin,CFO]  fail=[EquityRatio,PER,PBR]  missing=[]
4680.T  score=38  FAIL  ROE=0.07 OpM=0.57 EqR=0.26 PER=19.08 PBR=3.98 CFO=+ FCF=+  ADV_JPY_20=3,468,514,059  pass=[OpMargin,CFO,PER]  fail=[ROE,EquityRatio,PBR]  missing=[]
4681.T  score=63  PASS  ROE=0.15 OpM=0.11 EqR=0.29 PER=19.57 PBR=2.82 CFO=+ FCF=+  ADV_JPY_20=827,694,658  pass=[ROE,OpMargin,CFO,PER]  fail=[EquityRatio,PBR]  missing=[]
4684.T  score=75  PASS  ROE=0.16 OpM=0.65 EqR=0.87 PER=30.96 PBR=4.44 CFO=+ FCF=+  ADV_JPY_20=4,663,585,690  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4686.T  score=75  PASS  ROE=0.13 OpM=0.42 EqR=0.87 PER=23.20 PBR=2.89 CFO=+ FCF=+  ADV_JPY_20=399,495,025  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4716.T  score=75  PASS  ROE=0.37 OpM=0.32 EqR=0.52 PER=27.55 PBR=9.88 CFO=+ FCF=+  ADV_JPY_20=2,271,427,300  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4722.T  score=78  PASS  ROE=0.18 OpM=0.21 EqR=0.60 PER=17.51 PBR=2.95 CFO=+ FCF=+  ADV_JPY_20=334,564,634  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
4732.T  score=75  PASS  ROE=0.19 OpM=0.53 EqR=0.76 PER=20.58 PBR=4.02 CFO=+ FCF=+  ADV_JPY_20=1,497,529,750  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4768.T  score=70  PASS  ROE=0.16 OpM=0.07 EqR=0.55 PER=20.20 PBR=3.29 CFO=+ FCF=+  ADV_JPY_20=2,534,367,815  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4812.T  score=75  PASS  ROE=0.17 OpM=0.13 EqR=0.62 PER=34.36 PBR=5.61 CFO=+ FCF=+  ADV_JPY_20=809,318,424  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4816.T  score=75  PASS  ROE=0.16 OpM=0.33 EqR=0.80 PER=22.83 PBR=3.53 CFO=+ FCF=+  ADV_JPY_20=1,433,725,340  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
4912.T  score=50  FAIL  ROE=0.07 OpM=0.07 EqR=0.59 PER=21.88 PBR=1.49 CFO=+ FCF=+  ADV_JPY_20=1,484,250,278  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
4967.T  score=50  FAIL  ROE=0.05 OpM=0.12 EqR=0.80 PER=34.97 PBR=1.90 CFO=+ FCF=+  ADV_JPY_20=1,475,271,542  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
4980.T  score=78  PASS  ROE=0.26 OpM=0.34 EqR=0.63 PER=18.35 PBR=4.31 CFO=+ FCF=+  ADV_JPY_20=2,636,241,012  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
5021.T  score=65  PASS  ROE=0.10 OpM=0.05 EqR=0.27 PER=11.55 PBR=1.16 CFO=+ FCF=+  ADV_JPY_20=1,526,929,280  pass=[ROE,OpMargin,CFO,PER,PBR]  fail=[EquityRatio]  missing=[]
5032.T  score=75  PASS  ROE=0.66 OpM=0.40 EqR=0.75 PER=20.37 PBR=10.69 CFO=+ FCF=+  ADV_JPY_20=6,140,255,525  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
5076.T  score=70  PASS  ROE=0.09 OpM=0.06 EqR=0.36 PER=12.99 PBR=0.99 CFO=+ FCF=+  ADV_JPY_20=2,687,038,060  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
5105.T  score=85  PASS  ROE=0.14 OpM=0.16 EqR=0.65 PER=10.09 PBR=1.35 CFO=+ FCF=+  ADV_JPY_20=2,713,883,808  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
5334.T  score=80  PASS  ROE=0.14 OpM=0.19 EqR=0.68 PER=14.24 PBR=1.90 CFO=+ FCF=+  ADV_JPY_20=4,181,801,665  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
5344.T  score=75  PASS  ROE=0.14 OpM=0.36 EqR=0.90 PER=28.82 PBR=3.88 CFO=+ FCF=+  ADV_JPY_20=5,268,312,300  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
5393.T  score=80  PASS  ROE=0.14 OpM=0.15 EqR=0.75 PER=14.41 PBR=1.95 CFO=+ FCF=+  ADV_JPY_20=1,217,949,875  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
5423.T  score=60  PASS  ROE=0.08 OpM=0.08 EqR=0.72 PER=9.73 PBR=0.71 CFO=+ FCF=+  ADV_JPY_20=453,213,035  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
5444.T  score=50  FAIL  ROE=0.04 OpM=0.06 EqR=0.85 PER=28.90 PBR=1.24 CFO=+ FCF=+  ADV_JPY_20=1,377,021,825  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
5471.T  score=60  PASS  ROE=0.07 OpM=0.07 EqR=0.55 PER=11.34 PBR=0.73 CFO=+ FCF=+  ADV_JPY_20=971,156,282  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
5480.T  score=70  PASS  ROE=0.10 OpM=0.09 EqR=0.44 PER=6.75 PBR=0.64 CFO=+ FCF=+  ADV_JPY_20=268,845,475  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
5805.T  score=65  PASS  ROE=0.18 OpM=0.09 EqR=0.42 PER=20.20 PBR=3.46 CFO=+ FCF=+  ADV_JPY_20=2,268,103,550  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
5857.T  score=35  FAIL  ROE=0.15 OpM=0.05 EqR=0.26 PER=14.58 PBR=1.84 CFO=- FCF=-  ADV_JPY_20=1,413,022,490  pass=[ROE,PER]  fail=[OpMargin,EquityRatio,CFO,PBR]  missing=[]
5929.T  score=70  PASS  ROE=0.19 OpM=0.12 EqR=0.60 PER=14.60 PBR=2.77 CFO=+ FCF=NaN  ADV_JPY_20=1,749,702,300  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
5947.T  score=73  PASS  ROE=0.08 OpM=0.10 EqR=0.67 PER=16.67 PBR=1.36 CFO=+ FCF=+  ADV_JPY_20=890,496,030  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
5991.T  score=70  PASS  ROE=0.10 OpM=0.06 EqR=0.59 PER=13.00 PBR=1.24 CFO=+ FCF=+  ADV_JPY_20=1,447,082,480  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
6005.T  score=75  PASS  ROE=0.14 OpM=0.11 EqR=0.46 PER=12.39 PBR=1.63 CFO=+ FCF=+  ADV_JPY_20=1,020,823,340  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6101.T  score=75  PASS  ROE=0.21 OpM=0.24 EqR=0.49 PER=10.29 PBR=1.98 CFO=+ FCF=+  ADV_JPY_20=653,225,180  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6141.T  score=45  FAIL  ROE=0.03 OpM=0.05 EqR=0.39 PER=48.55 PBR=1.14 CFO=+ FCF=+  ADV_JPY_20=3,568,504,084  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
6201.T  score=50  FAIL  ROE=0.04 OpM=0.03 EqR=0.52 PER=26.04 PBR=1.00 CFO=+ FCF=+  ADV_JPY_20=7,997,528,700  pass=[EquityRatio,CFO,PBR]  fail=[ROE,OpMargin,PER]  missing=[]
6254.T  score=55  FAIL  ROE=0.31 OpM=0.16 EqR=0.32 PER=9.95 PBR=3.08 CFO=- FCF=-  ADV_JPY_20=3,212,750,870  pass=[ROE,OpMargin,EquityRatio,PER]  fail=[CFO,PBR]  missing=[]
6269.T  score=50  FAIL  ROE=0.20 OpM=0.03 EqR=0.26 PER=21.55 PBR=3.88 CFO=+ FCF=+  ADV_JPY_20=28,153,193,254  pass=[ROE,CFO]  fail=[OpMargin,EquityRatio,PER,PBR]  missing=[]
6323.T  score=75  PASS  ROE=0.16 OpM=0.24 EqR=0.63 PER=21.14 PBR=3.34 CFO=+ FCF=+  ADV_JPY_20=2,111,573,220  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6368.T  score=75  PASS  ROE=0.23 OpM=0.22 EqR=0.62 PER=21.60 PBR=4.63 CFO=+ FCF=+  ADV_JPY_20=2,233,996,275  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6383.T  score=65  PASS  ROE=0.21 OpM=0.13 EqR=0.55 PER=31.35 PBR=4.30 CFO=+ FCF=NaN  ADV_JPY_20=5,320,480,535  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6417.T  score=80  PASS  ROE=0.20 OpM=0.38 EqR=0.85 PER=9.82 PBR=2.02 CFO=+ FCF=+  ADV_JPY_20=1,848,486,645  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6432.T  score=80  PASS  ROE=0.16 OpM=0.16 EqR=0.77 PER=11.89 PBR=1.85 CFO=+ FCF=+  ADV_JPY_20=1,575,424,500  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6436.T  score=78  PASS  ROE=0.13 OpM=0.13 EqR=0.70 PER=16.86 PBR=2.30 CFO=+ FCF=+  ADV_JPY_20=526,801,705  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6448.T  score=55  FAIL  ROE=0.08 OpM=0.08 EqR=0.74 PER=14.54 PBR=1.11 CFO=+ FCF=+  ADV_JPY_20=1,486,691,435  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
6460.T  score=40  FAIL  ROE=0.05 OpM=0.06 EqR=0.59 PER=29.94 PBR=1.36 CFO=- FCF=+  ADV_JPY_20=2,287,762,285  pass=[OpMargin,EquityRatio,PBR]  fail=[ROE,CFO,PER]  missing=[]
6465.T  score=78  PASS  ROE=0.11 OpM=0.12 EqR=0.67 PER=18.69 PBR=2.00 CFO=+ FCF=+  ADV_JPY_20=1,779,123,838  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6544.T  score=75  PASS  ROE=0.32 OpM=0.19 EqR=0.56 PER=49.26 PBR=15.11 CFO=+ FCF=+  ADV_JPY_20=919,933,315  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6586.T  score=63  PASS  ROE=0.09 OpM=0.14 EqR=0.84 PER=15.85 PBR=1.32 CFO=+ FCF=NaN  ADV_JPY_20=4,156,713,280  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
6590.T  score=70  PASS  ROE=0.24 OpM=0.18 EqR=0.50 PER=21.51 PBR=5.08 CFO=+ FCF=+  ADV_JPY_20=6,307,009,500  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6632.T  score=70  PASS  ROE=0.13 OpM=0.05 EqR=0.40 PER=10.72 PBR=1.34 CFO=+ FCF=+  ADV_JPY_20=821,790,288  pass=[ROE,EquityRatio,CFO,PER,PBR]  fail=[OpMargin]  missing=[]
6670.T  score=75  PASS  ROE=0.16 OpM=0.09 EqR=0.67 PER=11.03 PBR=1.70 CFO=+ FCF=+  ADV_JPY_20=424,140,370  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6707.T  score=30  FAIL  ROE=0.01 OpM=0.01 EqR=0.57 PER=86.95 PBR=0.94 CFO=- FCF=-  ADV_JPY_20=842,294,745  pass=[EquityRatio,PBR]  fail=[ROE,OpMargin,CFO,PER]  missing=[]
6728.T  score=50  FAIL  ROE=0.07 OpM=0.11 EqR=0.60 PER=20.92 PBR=1.60 CFO=+ FCF=+  ADV_JPY_20=1,523,221,500  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
6787.T  score=68  PASS  ROE=0.17 OpM=0.10 EqR=0.42 PER=15.29 PBR=2.36 CFO=+ FCF=+  ADV_JPY_20=1,418,213,650  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6806.T  score=68  PASS  ROE=0.08 OpM=0.21 EqR=0.89 PER=18.83 PBR=1.53 CFO=+ FCF=+  ADV_JPY_20=1,885,005,550  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6845.T  score=78  PASS  ROE=0.18 OpM=0.15 EqR=0.75 PER=17.01 PBR=3.13 CFO=+ FCF=+  ADV_JPY_20=1,059,716,432  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6849.T  score=73  PASS  ROE=0.10 OpM=0.10 EqR=0.70 PER=15.31 PBR=1.58 CFO=+ FCF=+  ADV_JPY_20=740,019,812  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6856.T  score=78  PASS  ROE=0.12 OpM=0.16 EqR=0.65 PER=18.55 PBR=2.07 CFO=+ FCF=+  ADV_JPY_20=2,530,280,191  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6869.T  score=75  PASS  ROE=0.10 OpM=0.16 EqR=0.70 PER=20.62 PBR=1.99 CFO=+ FCF=+  ADV_JPY_20=5,114,452,105  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
6951.T  score=80  PASS  ROE=0.13 OpM=0.17 EqR=0.61 PER=14.60 PBR=1.79 CFO=+ FCF=+  ADV_JPY_20=895,652,050  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
6965.T  score=45  FAIL  ROE=0.04 OpM=0.08 EqR=0.71 PER=35.09 PBR=1.54 CFO=+ FCF=+  ADV_JPY_20=4,437,487,738  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
6966.T  score=65  PASS  ROE=0.08 OpM=0.07 EqR=0.49 PER=14.88 PBR=1.22 CFO=+ FCF=+  ADV_JPY_20=1,124,500,830  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
7003.T  score=70  PASS  ROE=0.14 OpM=0.10 EqR=0.38 PER=23.09 PBR=2.94 CFO=+ FCF=+  ADV_JPY_20=31,925,453,855  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7014.T  score=80  PASS  ROE=0.19 OpM=0.16 EqR=0.50 PER=12.32 PBR=2.08 CFO=+ FCF=+  ADV_JPY_20=6,583,048,650  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
7105.T  score=35  FAIL  ROE=-0.02 OpM=0.02 EqR=0.24 PER=-81.45 PBR=1.35 CFO=+ FCF=+  ADV_JPY_20=158,030,630  pass=[CFO,PER,PBR]  fail=[ROE,OpMargin,EquityRatio]  missing=[]
7148.T  score=75  PASS  ROE=0.32 OpM=0.20 EqR=0.45 PER=8.88 PBR=2.82 CFO=+ FCF=+  ADV_JPY_20=2,196,190,500  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
7164.T  score=75  PASS  ROE=0.13 OpM=0.72 EqR=0.48 PER=13.35 PBR=1.80 CFO=+ FCF=+  ADV_JPY_20=793,595,655  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
7167.T  score=15  FAIL  ROE=0.07 OpM=NaN EqR=0.05 PER=14.31 PBR=0.95 CFO=- FCF=-  ADV_JPY_20=1,945,298,362  pass=[PER,PBR]  fail=[ROE,EquityRatio,CFO]  missing=[OpMargin]
7259.T  score=45  FAIL  ROE=0.08 OpM=0.05 EqR=0.46 PER=13.25 PBR=1.06 CFO=+ FCF=+  ADV_JPY_20=6,238,132,715  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
7276.T  score=55  FAIL  ROE=0.07 OpM=0.05 EqR=0.70 PER=14.33 PBR=1.02 CFO=+ FCF=+  ADV_JPY_20=1,382,933,872  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
7282.T  score=75  PASS  ROE=0.08 OpM=0.06 EqR=0.59 PER=10.94 PBR=0.89 CFO=+ FCF=+  ADV_JPY_20=9,795,164,455  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
7309.T  score=50  FAIL  ROE=0.04 OpM=0.13 EqR=0.92 PER=40.32 PBR=1.74 CFO=+ FCF=+  ADV_JPY_20=3,782,286,326  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
7419.T  score=70  PASS  ROE=0.18 OpM=0.06 EqR=0.33 PER=9.77 PBR=1.53 CFO=+ FCF=+  ADV_JPY_20=634,711,240  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
7459.T  score=50  FAIL  ROE=0.07 OpM=0.01 EqR=0.34 PER=14.12 PBR=0.91 CFO=+ FCF=+  ADV_JPY_20=819,294,575  pass=[EquityRatio,CFO,PER,PBR]  fail=[ROE,OpMargin]  missing=[]
7532.T  score=65  PASS  ROE=0.15 OpM=0.07 EqR=0.40 PER=30.86 PBR=4.52 CFO=+ FCF=+  ADV_JPY_20=6,503,163,418  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7550.T  score=55  FAIL  ROE=0.16 OpM=0.06 EqR=0.30 PER=39.06 PBR=5.43 CFO=+ FCF=+  ADV_JPY_20=2,959,042,935  pass=[ROE,OpMargin,CFO]  fail=[EquityRatio,PER,PBR]  missing=[]
7564.T  score=75  PASS  ROE=0.14 OpM=0.18 EqR=0.83 PER=28.90 PBR=3.85 CFO=+ FCF=+  ADV_JPY_20=1,140,902,000  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7599.T  score=55  FAIL  ROE=0.15 OpM=0.04 EqR=0.36 PER=10.59 PBR=1.55 CFO=- FCF=+  ADV_JPY_20=375,654,295  pass=[ROE,EquityRatio,PER]  fail=[OpMargin,CFO,PBR]  missing=[]
7649.T  score=68  PASS  ROE=0.16 OpM=0.05 EqR=0.51 PER=16.16 PBR=2.41 CFO=+ FCF=+  ADV_JPY_20=1,381,029,930  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
7701.T  score=75  PASS  ROE=0.11 OpM=0.13 EqR=0.74 PER=21.60 PBR=2.34 CFO=+ FCF=+  ADV_JPY_20=2,610,045,910  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7716.T  score=55  FAIL  ROE=0.04 OpM=0.18 EqR=0.77 PER=32.90 PBR=1.38 CFO=+ FCF=+  ADV_JPY_20=374,644,036  pass=[OpMargin,EquityRatio,CFO,PBR]  fail=[ROE,PER]  missing=[]
7729.T  score=75  PASS  ROE=0.12 OpM=0.20 EqR=0.74 PER=20.88 PBR=2.52 CFO=+ FCF=+  ADV_JPY_20=2,717,338,750  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7740.T  score=80  PASS  ROE=0.16 OpM=0.21 EqR=0.81 PER=12.63 PBR=2.06 CFO=+ FCF=+  ADV_JPY_20=427,793,042  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
7744.T  score=63  PASS  ROE=0.05 OpM=0.18 EqR=0.74 PER=17.18 PBR=0.88 CFO=+ FCF=+  ADV_JPY_20=476,590,177  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
7747.T  score=65  PASS  ROE=0.08 OpM=0.25 EqR=0.78 PER=62.50 PBR=5.29 CFO=+ FCF=+  ADV_JPY_20=2,450,320,752  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7762.T  score=70  PASS  ROE=0.09 OpM=0.07 EqR=0.62 PER=13.26 PBR=1.18 CFO=+ FCF=+  ADV_JPY_20=1,441,752,045  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
7846.T  score=75  PASS  ROE=0.10 OpM=0.16 EqR=0.79 PER=13.51 PBR=1.29 CFO=+ FCF=+  ADV_JPY_20=787,564,914  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
7867.T  score=73  PASS  ROE=0.15 OpM=0.09 EqR=0.64 PER=15.38 PBR=2.24 CFO=+ FCF=+  ADV_JPY_20=1,508,654,520  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
7906.T  score=75  PASS  ROE=0.17 OpM=0.10 EqR=0.63 PER=24.63 PBR=3.85 CFO=+ FCF=+  ADV_JPY_20=838,304,050  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7936.T  score=70  PASS  ROE=0.32 OpM=0.17 EqR=0.45 PER=35.71 PBR=9.86 CFO=+ FCF=+  ADV_JPY_20=9,253,076,343  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
7944.T  score=73  PASS  ROE=0.13 OpM=0.09 EqR=0.57 PER=15.67 PBR=2.34 CFO=+ FCF=+  ADV_JPY_20=301,777,700  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
7988.T  score=70  PASS  ROE=0.17 OpM=0.14 EqR=0.72 PER=9.70 PBR=1.64 CFO=+ FCF=NaN  ADV_JPY_20=1,045,116,855  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
7994.T  score=80  PASS  ROE=0.12 OpM=0.07 EqR=0.64 PER=10.10 PBR=1.15 CFO=+ FCF=+  ADV_JPY_20=347,265,075  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
8020.T  score=55  FAIL  ROE=0.16 OpM=0.04 EqR=0.25 PER=10.56 PBR=1.57 CFO=+ FCF=+  ADV_JPY_20=1,220,556,945  pass=[ROE,CFO,PER]  fail=[OpMargin,EquityRatio,PBR]  missing=[]
8056.T  score=73  PASS  ROE=0.18 OpM=0.10 EqR=0.51 PER=17.45 PBR=3.03 CFO=+ FCF=+  ADV_JPY_20=1,767,561,520  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
8060.T  score=60  PASS  ROE=0.10 OpM=0.08 EqR=0.73 PER=20.37 PBR=1.91 CFO=+ FCF=+  ADV_JPY_20=1,303,819,359  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
8078.T  score=75  PASS  ROE=0.11 OpM=0.02 EqR=0.33 PER=6.87 PBR=0.73 CFO=+ FCF=+  ADV_JPY_20=558,256,300  pass=[ROE,EquityRatio,CFO,PER,PBR]  fail=[OpMargin]  missing=[]
8088.T  score=75  PASS  ROE=0.12 OpM=0.05 EqR=0.44 PER=8.01 PBR=0.95 CFO=+ FCF=+  ADV_JPY_20=892,997,380  pass=[ROE,EquityRatio,CFO,PER,PBR]  fail=[OpMargin]  missing=[]
8098.T  score=65  PASS  ROE=0.10 OpM=0.03 EqR=0.47 PER=10.01 PBR=0.92 CFO=+ FCF=+  ADV_JPY_20=349,272,275  pass=[ROE,EquityRatio,CFO,PER,PBR]  fail=[OpMargin]  missing=[]
8111.T  score=70  PASS  ROE=0.21 OpM=0.18 EqR=0.73 PER=14.49 PBR=3.00 CFO=+ FCF=NaN  ADV_JPY_20=1,197,078,185  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
8113.T  score=78  PASS  ROE=0.11 OpM=0.13 EqR=0.62 PER=19.01 PBR=2.03 CFO=+ FCF=+  ADV_JPY_20=5,044,740,340  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
8130.T  score=75  PASS  ROE=0.11 OpM=0.09 EqR=0.61 PER=14.53 PBR=1.58 CFO=+ FCF=+  ADV_JPY_20=297,685,350  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
8133.T  score=60  PASS  ROE=0.09 OpM=0.03 EqR=0.39 PER=13.24 PBR=1.21 CFO=+ FCF=+  ADV_JPY_20=190,111,660  pass=[ROE,EquityRatio,CFO,PER,PBR]  fail=[OpMargin]  missing=[]
8136.T  score=75  PASS  ROE=0.47 OpM=0.40 EqR=0.53 PER=24.10 PBR=8.38 CFO=+ FCF=+  ADV_JPY_20=54,615,981,900  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
8154.T  score=75  PASS  ROE=0.15 OpM=0.04 EqR=0.54 PER=8.29 PBR=1.13 CFO=+ FCF=+  ADV_JPY_20=379,524,175  pass=[ROE,EquityRatio,CFO,PER,PBR]  fail=[OpMargin]  missing=[]
8174.T  score=70  PASS  ROE=0.20 OpM=0.11 EqR=0.43 PER=24.45 PBR=4.99 CFO=+ FCF=+  ADV_JPY_20=616,907,842  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
8194.T  score=65  PASS  ROE=0.13 OpM=0.03 EqR=0.45 PER=12.28 PBR=1.53 CFO=+ FCF=+  ADV_JPY_20=317,903,865  pass=[ROE,EquityRatio,CFO,PER]  fail=[OpMargin,PBR]  missing=[]
8227.T  score=68  PASS  ROE=0.09 OpM=0.09 EqR=0.88 PER=17.61 PBR=1.44 CFO=+ FCF=+  ADV_JPY_20=3,298,256,250  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
8410.T  score=18  FAIL  ROE=0.06 OpM=NaN EqR=0.19 PER=19.61 PBR=1.30 CFO=- FCF=+  ADV_JPY_20=1,234,548,263  pass=[PER,PBR]  fail=[ROE,EquityRatio,CFO]  missing=[OpMargin]
8424.T  score=25  FAIL  ROE=0.06 OpM=0.05 EqR=0.13 PER=14.33 PBR=0.83 CFO=- FCF=NaN  ADV_JPY_20=623,666,320  pass=[OpMargin,PER,PBR]  fail=[ROE,EquityRatio,CFO]  missing=[]
8425.T  score=50  FAIL  ROE=0.12 OpM=0.06 EqR=0.10 PER=8.76 PBR=0.99 CFO=- FCF=NaN  ADV_JPY_20=382,610,685  pass=[ROE,OpMargin,PER,PBR]  fail=[EquityRatio,CFO]  missing=[]
8439.T  score=60  PASS  ROE=0.13 OpM=0.10 EqR=0.15 PER=7.36 PBR=0.96 CFO=+ FCF=NaN  ADV_JPY_20=880,621,360  pass=[ROE,OpMargin,CFO,PER,PBR]  fail=[EquityRatio]  missing=[]
8473.T  score=70  PASS  ROE=0.22 OpM=0.24 EqR=0.04 PER=7.83 PBR=1.47 CFO=+ FCF=+  ADV_JPY_20=13,124,706,105  pass=[ROE,OpMargin,CFO,PER,PBR]  fail=[EquityRatio]  missing=[]
8515.T  score=50  FAIL  ROE=0.13 OpM=0.16 EqR=0.15 PER=9.57 PBR=1.17 CFO=- FCF=-  ADV_JPY_20=1,036,312,990  pass=[ROE,OpMargin,PER,PBR]  fail=[EquityRatio,CFO]  missing=[]
8572.T  score=70  PASS  ROE=0.08 OpM=0.20 EqR=0.44 PER=14.54 PBR=1.13 CFO=+ FCF=+  ADV_JPY_20=620,733,220  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
8584.T  score=30  FAIL  ROE=0.07 OpM=0.12 EqR=0.07 PER=8.95 PBR=0.66 CFO=- FCF=-  ADV_JPY_20=366,701,000  pass=[OpMargin,PER,PBR]  fail=[ROE,EquityRatio,CFO]  missing=[]
8593.T  score=20  FAIL  ROE=0.08 OpM=0.09 EqR=0.15 PER=13.95 PBR=1.03 CFO=- FCF=NaN  ADV_JPY_20=3,233,241,270  pass=[OpMargin,PER,PBR]  fail=[ROE,EquityRatio,CFO]  missing=[]
8729.T  score=25  FAIL  ROE=NaN OpM=NaN EqR=NaN PER=0.94 PBR=1.83 CFO=+ FCF=+  ADV_JPY_20=11,422,546,610  pass=[CFO,PER]  fail=[PBR]  missing=[ROE,OpMargin,EquityRatio]
8848.T  score=65  PASS  ROE=0.15 OpM=0.07 EqR=0.38 PER=23.42 PBR=7.00 CFO=+ FCF=+  ADV_JPY_20=713,637,850  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
8850.T  score=85  PASS  ROE=0.13 OpM=0.14 EqR=0.52 PER=10.07 PBR=1.26 CFO=+ FCF=+  ADV_JPY_20=301,016,175  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
8876.T  score=65  PASS  ROE=0.30 OpM=0.20 EqR=0.22 PER=13.30 PBR=3.60 CFO=+ FCF=+  ADV_JPY_20=687,509,580  pass=[ROE,OpMargin,CFO,PER]  fail=[EquityRatio,PBR]  missing=[]
8919.T  score=55  FAIL  ROE=0.24 OpM=0.12 EqR=0.55 PER=22.68 PBR=5.03 CFO=- FCF=-  ADV_JPY_20=692,218,300  pass=[ROE,OpMargin,EquityRatio]  fail=[CFO,PER,PBR]  missing=[]
8923.T  score=55  FAIL  ROE=0.16 OpM=0.23 EqR=0.33 PER=11.25 PBR=1.63 CFO=- FCF=-  ADV_JPY_20=383,490,820  pass=[ROE,OpMargin,EquityRatio,PER]  fail=[CFO,PBR]  missing=[]
9006.T  score=53  FAIL  ROE=0.07 OpM=0.12 EqR=0.36 PER=16.16 PBR=1.08 CFO=+ FCF=+  ADV_JPY_20=689,410,038  pass=[OpMargin,EquityRatio,CFO,PER,PBR]  fail=[ROE]  missing=[]
9024.T  score=75  PASS  ROE=0.36 OpM=0.32 EqR=0.31 PER=5.96 PBR=2.05 CFO=+ FCF=+  ADV_JPY_20=5,346,454,300  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
9041.T  score=50  FAIL  ROE=0.09 OpM=0.05 EqR=0.22 PER=12.00 PBR=1.04 CFO=+ FCF=+  ADV_JPY_20=2,642,681,002  pass=[ROE,CFO,PER,PBR]  fail=[OpMargin,EquityRatio]  missing=[]
9065.T  score=80  PASS  ROE=0.11 OpM=0.07 EqR=0.54 PER=14.35 PBR=1.50 CFO=+ FCF=+  ADV_JPY_20=1,060,662,385  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9069.T  score=38  FAIL  ROE=0.08 OpM=0.04 EqR=0.30 PER=19.92 PBR=1.52 CFO=+ FCF=+  ADV_JPY_20=725,621,272  pass=[EquityRatio,CFO,PER]  fail=[ROE,OpMargin,PBR]  missing=[]
9090.T  score=68  PASS  ROE=0.15 OpM=0.06 EqR=0.42 PER=16.39 PBR=2.16 CFO=+ FCF=+  ADV_JPY_20=212,567,500  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
9110.T  score=85  PASS  ROE=0.13 OpM=0.08 EqR=0.57 PER=7.01 PBR=0.84 CFO=+ FCF=+  ADV_JPY_20=334,268,100  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9119.T  score=80  PASS  ROE=0.11 OpM=0.10 EqR=0.47 PER=9.25 PBR=1.00 CFO=+ FCF=+  ADV_JPY_20=267,076,810  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9142.T  score=70  PASS  ROE=0.09 OpM=0.15 EqR=0.40 PER=14.58 PBR=1.33 CFO=+ FCF=+  ADV_JPY_20=1,610,027,825  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9143.T  score=63  PASS  ROE=0.10 OpM=0.06 EqR=0.56 PER=15.82 PBR=1.64 CFO=+ FCF=+  ADV_JPY_20=2,798,029,008  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
9302.T  score=55  FAIL  ROE=0.08 OpM=0.07 EqR=0.42 PER=90.09 PBR=2.25 CFO=+ FCF=+  ADV_JPY_20=500,238,940  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
9418.T  score=73  PASS  ROE=0.19 OpM=0.33 EqR=0.38 PER=19.65 PBR=3.70 CFO=+ FCF=+  ADV_JPY_20=1,091,632,555  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
9435.T  score=75  PASS  ROE=0.15 OpM=0.15 EqR=0.39 PER=13.77 PBR=1.81 CFO=+ FCF=+  ADV_JPY_20=3,524,684,207  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
9449.T  score=60  FAIL  ROE=0.19 OpM=0.18 EqR=0.04 PER=25.19 PBR=4.02 CFO=+ FCF=+  ADV_JPY_20=764,697,205  pass=[ROE,OpMargin,CFO]  fail=[EquityRatio,PER,PBR]  missing=[]
9506.T  score=65  PASS  ROE=0.17 OpM=0.10 EqR=0.18 PER=3.51 PBR=0.54 CFO=+ FCF=NaN  ADV_JPY_20=2,063,642,108  pass=[ROE,OpMargin,CFO,PER,PBR]  fail=[EquityRatio]  missing=[]
9507.T  score=65  PASS  ROE=0.18 OpM=0.12 EqR=0.26 PER=4.16 PBR=0.68 CFO=+ FCF=NaN  ADV_JPY_20=925,965,705  pass=[ROE,OpMargin,CFO,PER,PBR]  fail=[EquityRatio]  missing=[]
9508.T  score=65  PASS  ROE=0.18 OpM=0.11 EqR=0.17 PER=4.62 PBR=0.72 CFO=+ FCF=NaN  ADV_JPY_20=2,289,041,162  pass=[ROE,OpMargin,CFO,PER,PBR]  fail=[EquityRatio]  missing=[]
9509.T  score=60  PASS  ROE=0.15 OpM=0.10 EqR=0.17 PER=3.79 PBR=0.49 CFO=+ FCF=NaN  ADV_JPY_20=4,749,643,162  pass=[ROE,OpMargin,CFO,PER,PBR]  fail=[EquityRatio]  missing=[]
9513.T  score=60  PASS  ROE=0.08 OpM=0.10 EqR=0.36 PER=5.39 PBR=0.42 CFO=+ FCF=NaN  ADV_JPY_20=1,939,374,295  pass=[ROE,OpMargin,EquityRatio,CFO,PER,PBR]  fail=[]  missing=[]
9684.T  score=50  FAIL  ROE=0.07 OpM=0.16 EqR=0.81 PER=45.45 PBR=3.09 CFO=+ FCF=+  ADV_JPY_20=4,195,893,928  pass=[OpMargin,EquityRatio,CFO]  fail=[ROE,PER,PBR]  missing=[]
9697.T  score=75  PASS  ROE=0.27 OpM=0.43 EqR=0.72 PER=25.19 PBR=6.23 CFO=+ FCF=+  ADV_JPY_20=6,379,203,135  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
9719.T  score=70  PASS  ROE=0.21 OpM=0.11 EqR=0.33 PER=28.82 PBR=5.61 CFO=+ FCF=+  ADV_JPY_20=9,050,886,795  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
9744.T  score=78  PASS  ROE=0.29 OpM=0.15 EqR=0.52 PER=19.38 PBR=5.80 CFO=+ FCF=+  ADV_JPY_20=811,926,610  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
9759.T  score=75  PASS  ROE=0.18 OpM=0.16 EqR=0.75 PER=21.64 PBR=4.00 CFO=+ FCF=+  ADV_JPY_20=504,154,270  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
9962.T  score=55  FAIL  ROE=0.09 OpM=0.10 EqR=0.84 PER=20.83 PBR=1.87 CFO=+ FCF=NaN  ADV_JPY_20=2,585,277,348  pass=[ROE,OpMargin,EquityRatio,CFO]  fail=[PER,PBR]  missing=[]
9989.T  score=73  PASS  ROE=0.12 OpM=0.06 EqR=0.61 PER=15.87 PBR=1.82 CFO=+ FCF=+  ADV_JPY_20=1,049,940,585  pass=[ROE,OpMargin,EquityRatio,CFO,PER]  fail=[PBR]  missing=[]
